Circuit: * Circuitos-2\TP2\LTSPICE\P11f_I_step_small_signal.asc

Direct Newton iteration for .op point succeeded.

vout_max: MAX(v(vout))=0.987095 FROM 0 TO 1.5
t10: time=0.25 at 0.25
t90: time=0.250003 at 0.250003
rt: t90-t10=2.7808e-006
bw: 0.35/(1000*rt)=125.863


Date: Tue May 21 19:33:35 2019
Total elapsed time: 2296.822 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 30000213
traniter = 30000202
tranpoints = 15000076
accept = 15000068
rejected = 8
matrix size = 36
fillins = 28
solver = Normal
Matrix Compiler1: 4.61 KB object code size  1.9/1.4/[0.5]
Matrix Compiler2: off  [0.8]/1.3/0.9

