Circuit: * Circuitos-2\TP2\LTSPICE\P11f_I_step_big_signal.asc

Direct Newton iteration for .op point succeeded.

vout_max: MAX(v(vout))=22.142 FROM 0 TO 1.5
t10: time=0.25 at 0.25
t90: time=0.250004 at 0.250004
rt: t90-t10=4.03385e-006
sr: (0.8*vout_max/rt)*1e-6=4.39123


Date: Sat May 18 21:04:36 2019
Total elapsed time: 2173.602 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 30000509
traniter = 30000498
tranpoints = 15000147
accept = 15000121
rejected = 26
matrix size = 36
fillins = 28
solver = Normal
Matrix Compiler1: 4.61 KB object code size  2.0/1.6/[0.6]
Matrix Compiler2: off  [0.9]/1.4/1.0

