Circuit: * C:\Users\bakaneko\Facultad\Materias\Circuitos Electrónicos II\TPS\REPO-TPS\Circuitos-2\TP2\LTSPICE\P11i_IMD.asc

Direct Newton iteration for .op point succeeded.
.step vpin=0.0108275
N-Period=all
Fourier components of V(vout)
DC component:-0.00630255

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]

   45   	4.500e+03	8.688e-05	7.080e-05	  -81.35°	  -83.36°
   46   	4.600e+03	6.082e-05	4.956e-05	  177.40°	  175.39°
   47   	4.700e+03	1.087e-04	8.859e-05	  -71.78°	  -73.79°
   48   	4.800e+03	1.153e-04	9.395e-05	 -170.70°	 -172.71°
   49   	4.900e+03	1.303e-04	1.062e-04	  -57.33°	  -59.34°

   51   	5.100e+03	1.329e-04	1.083e-04	  127.68°	  125.67°
   52   	5.200e+03	1.161e-04	9.459e-05	 -161.45°	 -163.46°
   53   	5.300e+03	1.123e-04	9.149e-05	  122.95°	  120.94°
   54   	5.400e+03	6.093e-05	4.965e-05	 -165.24°	 -167.25°
   55   	5.500e+03	9.028e-05	7.356e-05	  122.82°	  120.81°

   50   	5.000e+03	3.067e-01	2.499e-01	   -2.16°	   -4.17°


IMD = ‭0.108%




.step vpin=0.0343
N-Period=all
Fourier components of V(vout)
DC component:-0.00768267

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
 
   45   	4.500e+03	1.003e-04	2.579e-05	  -72.00°	  -74.01°
   46   	4.600e+03	1.313e-04	3.375e-05	 -171.73°	 -173.74°
   47   	4.700e+03	1.251e-04	3.215e-05	  -63.90°	  -65.91°
   48   	4.800e+03	1.358e-04	3.492e-05	 -153.83°	 -155.84°
   49   	4.900e+03	1.577e-04	4.055e-05	  -39.53°	  -41.54°

   51   	5.100e+03	1.655e-04	4.255e-05	  146.18°	  144.17°
   52   	5.200e+03	1.397e-04	3.592e-05	 -143.71°	 -145.72°
   53   	5.300e+03	1.320e-04	3.394e-05	  131.61°	  129.60°
   54   	5.400e+03	1.343e-04	3.452e-05	 -152.78°	 -154.79°
   55   	5.500e+03	1.081e-04	2.780e-05	  133.46°	  131.45°


   50   	5.000e+03	9.719e-01	2.499e-01	   -2.15°	   -4.16°


IMD = 0.043%


.step vpin=0.10828
N-Period=all
Fourier components of V(vout)
DC component:-0.00968758

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]

   45   	4.500e+03	1.258e-04	1.025e-05	  -65.47°	  -67.48°
   46   	4.600e+03	1.420e-04	1.156e-05	 -153.50°	 -155.51°
   47   	4.700e+03	2.043e-04	1.664e-05	  -62.01°	  -64.02°
   48   	4.800e+03	8.814e-04	7.179e-05	  -12.13°	  -14.14°
   49   	4.900e+03	4.623e-04	3.765e-05	   47.07°	   45.06°

   51   	5.100e+03	4.836e-04	3.939e-05	 -132.18°	 -134.19°
   52   	5.200e+03	8.819e-04	7.184e-05	   -5.08°	   -7.09°
   53   	5.300e+03	2.204e-04	1.795e-05	  133.67°	  131.66°
   54   	5.400e+03	1.521e-04	1.239e-05	 -133.37°	 -135.38°
   55   	5.500e+03	1.413e-04	1.151e-05	  140.08°	  138.07°

   50   	5.000e+03	3.067e+00	2.498e-01	   -2.14°	   -4.16°


IMD = 0.048%


.step vpin=0.19
N-Period=all
Fourier components of V(vout)
DC component:-0.00765139

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]

   45   	4.500e+03	4.946e-03	2.298e-04	  113.79°	  111.78°
   46   	4.600e+03	7.223e-03	3.356e-04	 -159.75°	 -161.76°
   47   	4.700e+03	6.379e-03	2.964e-04	  -62.25°	  -64.26°
   48   	4.800e+03	1.318e-02	6.125e-04	   12.19°	   10.18°
   49   	4.900e+03	8.094e-03	3.761e-04	  111.69°	  109.68°

   51   	5.100e+03	8.230e-03	3.824e-04	  -64.27°	  -66.28°
   52   	5.200e+03	1.347e-02	6.260e-04	   20.79°	   18.78°
   53   	5.300e+03	6.901e-03	3.207e-04	  130.90°	  128.89°
   54   	5.400e+03	7.837e-03	3.642e-04	 -142.27°	 -144.28°
   55   	5.500e+03	5.620e-03	2.612e-04	  -45.17°	  -47.18°


   50   	5.000e+03	5.366e+00	2.493e-01	   -2.19°	   -4.20°


IMD = 0.51%


Measurement: pout
  step	(vrms*vrms/ 8 )
     1	0.100006
     2	1.00462
     3	10.0082
     4	30.7447

Measurement: vrms
  step	RMS(v(vout))	FROM	TO
     1	0.894454	0	0.9
     2	2.83496	0	0.9
     3	8.94794	0	0.9
     4	15.683	0	0.9


Date: Tue May 21 17:48:50 2019
Total elapsed time: 271.270 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 2266417
traniter = 2266406
tranpoints = 1088611
accept = 1055216
rejected = 33395
matrix size = 38
fillins = 28
solver = Normal
Matrix Compiler1: 4.65 KB object code size  1.9/1.4/[0.6]
Matrix Compiler2: off  [0.9]/1.4/1.1

