Circuit: * Circuitos-2\TP2\LTSPICE\P11j_PSNR.asc

Direct Newton iteration for .op point succeeded.
.step freq=50
.step freq=100
.step freq=1000
.step freq=10000
.step freq=50000
.step freq=100000


Measurement: vo_avg
  step	AVG(v(vout))	FROM	TO
     1	-0.00359825	0	0.1
     2	-0.00359736	0	0.1
     3	-0.00359657	0	0.1
     4	-0.00359649	0	0.1
     5	-0.0035965	0	0.1
     6	-0.00359649	0	0.1

Measurement: vo_noise_max
  step	MAX(v(vout) - vo_avg)	FROM	TO
     1	2.18831e-006	0	0.1
     2	1.10981e-006	0	0.1
     3	1.12339e-007	0	0.1
     4	2.22175e-008	0	0.1
     5	3.47503e-008	0	0.1
     6	5.7412e-008	0	0.1

Measurement: psnr
  step	-20*log10(vo_noise_max/vpnoise_in)
     1	53.1978
     2	59.095
     3	78.9894
     4	93.0661
     5	89.1808
     6	84.8199


Date: Sun May 19 17:51:55 2019
Total elapsed time: 619.414 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 4000051
traniter = 4000040
tranpoints = 2000021
accept = 2000021
rejected = 0
matrix size = 38
fillins = 28
solver = Normal
Matrix Compiler1: 4.62 KB object code size  1.6/1.4/[0.4]
Matrix Compiler2: off  [0.7]/1.2/0.9

