SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InNet('GND')|SCOPE2EXPRESSION=All|NAME=GND|ENABLED=TRUE|PRIORITY=1|COMMENT=Minimum GND width|UNIQUEID=WIEHEYHH|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=118.1102mil|MINLIMIT=39.3701mil|PREFEREDWIDTH=47.2441mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InNet('VCC_MAIN_12V') OR InNetClass('Main power route'))|SCOPE2EXPRESSION=All|NAME=MAIN VCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Width of the main 12V power|UNIQUEID=VKCGVJJN|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=118.1102mil|MINLIMIT=21.2598mil|PREFEREDWIDTH=47.2441mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InNet('VCC_BATTERY_12V') OR InNetClass('Battery route'))|SCOPE2EXPRESSION=All|NAME=BATTERY VCC|ENABLED=TRUE|PRIORITY=3|COMMENT=Width of the 12V battery power|UNIQUEID=EVFQWKEO|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=118.1102mil|MINLIMIT=21.2598mil|PREFEREDWIDTH=47.2441mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InNetClass('Direct Switching Regulators'))|SCOPE2EXPRESSION=All|NAME=MAIN REGULATORS|ENABLED=TRUE|PRIORITY=4|COMMENT=Main switching regulators width|UNIQUEID=FYCRUYUJ|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=118.1102mil|MINLIMIT=21.2598mil|PREFEREDWIDTH=47.2441mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InNetClass('Main linear Regulators'))|SCOPE2EXPRESSION=All|NAME=MAIN LINEAR REGULATORS|ENABLED=TRUE|PRIORITY=5|COMMENT=Main linear regulators width|UNIQUEID=IHBXQPWT|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=19.685mil|MINLIMIT=19.685mil|PREFEREDWIDTH=19.685mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InNetClass('UPS Switching Regulators'))|SCOPE2EXPRESSION=All|NAME=UPS REGULATORS|ENABLED=TRUE|PRIORITY=6|COMMENT=Main switching regulators width|UNIQUEID=GWOQQCQV|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=118.1102mil|MINLIMIT=21.2598mil|PREFEREDWIDTH=47.2441mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InNetClass('UPS power route'))|SCOPE2EXPRESSION=All|NAME=UPS ROUTE|ENABLED=TRUE|PRIORITY=7|COMMENT=UPS power route|UNIQUEID=CGOOECPJ|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=118.1102mil|MINLIMIT=21.2598mil|PREFEREDWIDTH=47.2441mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InNetClass('Charger route'))|SCOPE2EXPRESSION=All|NAME=CHARGER ROUTE|ENABLED=TRUE|PRIORITY=8|COMMENT=Battery charger route|UNIQUEID=AJIKUKBX|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=39.3701mil|MINLIMIT=19.685mil|PREFEREDWIDTH=39.3701mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(InNetClass('MOSFET trigger route'))|SCOPE2EXPRESSION=All|NAME=MOSFETS TRIGGER ROUTE|ENABLED=TRUE|PRIORITY=9|COMMENT=MOSFETS trigger route|UNIQUEID=EUDJDFBN|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=13.7795mil|MINLIMIT=13.7795mil|PREFEREDWIDTH=13.7795mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|KEEPOUT=FALSE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=10|COMMENT= |UNIQUEID=FNFDADPY|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=11.811mil|MINLIMIT=11.811mil|PREFEREDWIDTH=11.811mil¶
