Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~amplifier.PrjPCB|ReportField=ProjectFullPath~C:\Users\bakaneko\Facultad\Materias\Circuitos Electrónicos II\TPS\REPO-TPS\REPO\TP_Final\PCB\amplifier\amplifier.PrjPCB|ReportField=Title~Bill of Materials For Project [amplifier.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~12:09:54 PM|ReportField=ReportDate~7/28/2019|ReportField=ReportDateTime~7/28/2019 12:09:54 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~154|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~64c5dab62aa343cb1a964503354cee0d326709bc|ReportField=Cuatrimestre~1º 2019|ReportField=Grupo~Irusta - Luna - Niero - Romero|ReportField=Organización~Facultad de ingeniería - UBA|ReportField=Project Name~Proyecto de Circuitos electrónicos 2 - Amplificador clase G|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~7/28/2019|ReportField=CurrentTime~11:46:29 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\bakaneko\Facultad\Materias\Circuitos Electrónicos II\TPS\REPO-TPS\REPO\TP_Final\PCB\amplifier\amplifier.SchDoc|ReportField=DocumentName~amplifier.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~7/17/2019|ReportField=Organization~|ReportField=ProjectName~amplifier.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~amplifier.PrjPCB|ReportField=DataSourceFullPath~C:\Users\bakaneko\Facultad\Materias\Circuitos Electrónicos II\TPS\REPO-TPS\REPO\TP_Final\PCB\amplifier\amplifier.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Bornera +HV|TERMI-BLOK HEADER,ASSY90 2P - serie 282822 - 5.00mm|B1|TE-C-282822-2-C-PLUGGED|C-282822-2-C|1
2|Bornera -HV|TERMI-BLOK HEADER,ASSY90 2P - serie 282822 - 5.00mm|B2|TE-C-282822-2-C-PLUGGED|C-282822-2-C|1
3|Bornera +LV|TERMI-BLOK HEADER,ASSY90 2P - serie 282822 - 5.00mm|B3|TE-C-282822-2-C-PLUGGED|C-282822-2-C|1
4|Bornera -LV|TERMI-BLOK HEADER,ASSY90 2P - serie 282822 - 5.00mm|B4|TE-C-282822-2-C-PLUGGED|C-282822-2-C|1
5|Bornera de salida a Bafle|TE Barrier Terminal Block, 2P|BO|TE 8PCV-02-006|8PCV-02-006|1
6|Al. Elect. 1000u 16V 20% 105º|Aluminum Electrolytic Capacitor 1000μF 16V 20% 105º|CAF|Al. Electrolytic 10.0mmx17.0mmx5.0mm-CLEAN|Al. Elect. 1000u 16V 20% 105º|1
7|Al. Elect. 47u 35V 20% 105º|Aluminum Electrolytic Capacitor 47μF 35V 20% 105º|CAI|Al. Electrolytic 6.3mmx11.0mmx2.5mm-CLEAN|Al. Elect. 47u 35V 20% 105º|1
8|Cer. 10n 50V 10%|Ceramic Capacitor 10nF 50V 10%|CC1|Cer. pitch 5.0mm height 5.5mm|Cer. 10n 50V 10%|1
9|Cer. 6.8n 50V 10%|Ceramic Capacitor 6.8nF 50V 10%|CC2|Cer. pitch 2.5mm height 5.0mm|Cer. 6.8n 50V 10%|1
10|Cer. 68p 50V 10%|Ceramic Capacitor 68pF 50V 10%|CC3, CC4|Cer. pitch 5.08mm height 6.00mm|Cer. 68p 50V 10%|2
11|Cer. 100p 50V 10%|Ceramic Capacitor 100pF 50V 10%|CC5, CC6|Cer. pitch 5.08mm height 6.00mm|Cer. 100p 50V 10%|2
12|Cer. 1.2p 50V 10%|Ceramic Capacitor 1.2pF 50V 10%|CC7|Cer. pitch 5.08mm height 6.00mm|Cer. 1.2p 50V 10%|1
13|Al. Elect. 220u 16V 20% 85º|Aluminum Electrolytic Capacitor 220μF 16V 20% 85º|CCF32, CF31|Al. Electrolytic 6.3mmx12.0mmx2.5mm-CLEAN|Al. Elect. 220u 16V 20% 85º|2
14|Al. Elect. 470u 100V 20% 105º|Aluminum Electrolytic Capacitor 470μF 100V 20% 105º|CF1, CF2, CF3, CF4, CF9, CF10|Al. Electrolytic 16.0mmx33.0mmx7.5mm-CLEAN|Al. Elect. 470u 100V 20% 105º|6
15|Poly. 100n 100V 10%|Polyester Capacitor 100nF 100V 10%|CF5, CF6, CF7, CF8, CF11, CF12|Cer. pitch 5.0mm height 6.6mm|Poly. 100n 100V 10%|6
16|Cer. 100n 50V 10%|Ceramic Capacitor 100nF 50V 10%|CF33, CF34, CF37, CF38|Cer. pitch 5.0mm height 5.5mm|Cer. 100n 50V 10%|4
17|Al. Elect. 220u 35V 20% 105º|Aluminum Electrolytic Capacitor 220μF 35V 20% 105º|CF35, CF36|Al. Electrolytic 8.0mmx13.0mmx3.5mm-CLEAN|Al. Elect. 220u 35V 20% 105º|2
18|Tant. Elect. 1u 25V 10%|Tantalum Electrolytic Capacitor 1μF 25V 10%|CF39, CF40|Tantalum Electrolytic 4.5mmx8.0mmx0.254mm-CLEAN|Tant. Elect. 1u 25V 10%|2
19|MBR1645|45 V, 16 A SWITCHMODE(TM) Schottky Power Rectifier, 2-Pin TO-220, Pb-Free, Tube|D1, D2|ONSC-TO-220-2-221B-04|MBR1645|2
20|1N4148|FAST SWITCHING DIODE|D3, D4|DO-35-0.3mil|1N4148|2
21||FAST SWITCHING DIODE|D5, D6, D31, D32, D33, D34|DO-35-0.3mil|1N4148|6
22|1N4148W|SURFACE MOUNT FAST SWITCHING DIODE|D35, D36, D37, D38|SOD-123|1N4148W|4
23|1N4371A|Zener Diode, 2.7V, 500mW|DZ1, DZ2|DO-35-0.3mil|1N4371A|2
24|1N969B|Zener Diode, 22V, 500mW|DZ3, DZ4|DO-35-0.3mil|1N969B|2
25|LM78L05|5V fixed regulator - 100mA|IC1|TO-92-1|LM78L05|1
26|LM79L05|-5V fixed regulator - 100mA|IC2|TO-92-1|LM79L05|1
27|Jack RCA de entrada de audio|Conn Phono Jack F 3 POS Solder RA Thru-Hole 3 Terminal 1 Port|JI|*SWITCHCRAFT_PJRAN1X1U01X|PJRAN1X1U01X|1
28|Jumper_3pin|Jumper Wire|JU1, JU2, JU3, JU4|Jumper 200mil 3 pin|Jumper_3pin|4
29|Jumper|Jumper Wire|JU5|Jumper 200mil 2 pin|Jumper|1
30|Alta tensión|Typical LED (GREEN)|LED1|LED_5MM_GREEN|LED (GREEN)|1
31|Baja tensión|Typical LED (YELLOW)|LED2|LED_5MM_YELLOW|LED (YELLOW)|1
32|2SC5200|Transistor GP BJT NPN 230V 15A 3-Pin_3+Tab_ TO-264 Tube|Q1, Q3, Q5|TO-264-3|2SC5200|3
33|2SA1943|Transistor GP BJT PNP 230V 15A 3-Pin_3+Tab_ TO-264 Tube|Q2, Q4, Q6|TO-264-3|2SA1943|3
34|MJE340G|Plastic Medium-Power NPN Silicon Transistor, 300 VOLTS, 0.5 AMPERE, 20 WATTS|Q7, Q9, Q15, Q16, Q19|TO-225|MJE340G|5
35|MJE350G|Plastic Medium-Power PNP Silicon Transistor, 300 VOLTS, 0.5 AMPERE, 20 WATTS|Q8, Q10, Q20|TO-225|MJE350G|3
36|MPSA42|High Voltage NPN Bipolar Transistor|Q11, Q18|TO-92-1|MPSA42|2
37|MPSA92|High Voltage PNP Bipolar Transistor|Q12, Q17|TO-92-1|MPSA92|2
38|MMBTA42|High Voltage NPN Bipolar Transistor|Q31, Q35, Q37|SOT-23|MMBTA42|3
39|MMBTA92|High Voltage PNP Bipolar Transistor|Q32, Q36, Q38|SOT-23|MMBTA92|3
40|MMPQ6700 (Q39)|Quad NPN and PNP General-Purpose Amplifier|QI|SOIC-16L|MMPQ6700|1
41|Resistor 0.1 2W 5%|Resistor 0.1Ω 2W 5%|R1, R2, R5, R6|AXIAL-0.6-E24-2W-0.1|Resistor 0.1 2W 5%|4
42|Cemented resistor 0.15 5W 5%|Cemented resistor 0.15Ω 5% 5W|R3, R4|Cemented resistor 0.15 5W 5%|Cemented resistor 0.15 5W 5%|2
43|Resistor 68 1/4W 1%|Resistor 68Ω 1/4W 1%|R7, R8|AXIAL-0.4-E24-0_25W-68-1%|Resistor 68 1/4W 1%|2
44|Resistor 100 1/4W 1%|Resistor 100Ω 1/4W 1%|R9, R10, R11, R12, R17, R18|AXIAL-0.4-E24-0_25W-100-1%|Resistor 100 1/4W 1%|6
45|Resistor 22K 1/4W 1%|Resistor 22KΩ 1/4W 1%|R13, R14|AXIAL-0.4-E24-0_25W-22k-1%|Resistor 22K 1/4W 1%|2
46|Resistor 30 1/4W 1%|Resistor 30Ω 1/4W 1%|R15, R16|AXIAL-0.4-E24-0_25W-30-1%|Resistor 30 1/4W 1%|2
47|Resistor 360 1/4W 1%|Resistor 360Ω 1/4W 1%|R19, R20|AXIAL-0.4-E24-0_25W-360-1%|Resistor 360 1/4W 1%|2
48|Resistor 510 1/4W 1%|Resistor 510Ω 1/4W 1%|R21, R22|AXIAL-0.4-E24-0_25W-510-1%|Resistor 510 1/4W 1%|2
49|Resistor 16K 1/4W 1%|Resistor 16KΩ 1/4W 1%|R31, R32|AXIAL-0.4-E24-0_25W-16k-1%|Resistor 16K 1/4W 1%|2
50|150R|RES 150R SM0805 YAGEO RC_L|R33, R34|RES_SM0805_YAGEORC_N|RC0805FR-07150RL|2
51|Resistor 15K 1/4W 1%|Resistor 15KΩ 1/4W 1%|R35, R36|AXIAL-0.4-E24-0_25W-15k-1%|Resistor 15K 1/4W 1%|2
52|1K2|RES 1K2 SM0603 YAGEO RC_L|R37, R38|RES_SM0603_YAGEORC_N|RC0603FR-071K2L|2
53|Resistor 15 1/4W 1%|Resistor 15Ω 1/4W 1%|RF1, RF2|AXIAL-0.4-E24-0_25W-15-1%|Resistor 15 1/4W 1%|2
54|Resistor 36K 1/4W 1%|Resistor 36KΩ 1/4W 1%|RFB1, RIOF|AXIAL-0.4-E24-0_25W-36k-1%|Resistor 36K 1/4W 1%|2
55|Resistor 1.3k 1/4W 1%|Resistor 1.3kΩ 1/4W 1%|RFB2|AXIAL-0.4-E24-0_25W-1.3k-1%|Resistor 1.3k 1/4W 1%|1
56|Resistor 20K 1W 5%|Resistor 20KΩ 1W 5%|RL1|AXIAL-0.6-E24-1W-20K|Resistor 20K 1W 5%|1
57|Resistor 5.6K 1/2W 5%|Resistor 5.6KΩ 1/2W 5%|RL2|AXIAL-0.5-E24-0_5W-5.6K|Resistor 5.6K 1/2W 5%|1
58|Resistor 1.2k 1/4W 1%|Resistor 1.2kΩ 1/4W 1%|RMVM|AXIAL-0.4-E24-0_25W-1.2k-1%|Resistor 1.2k 1/4W 1%|1
59|Trimmer Vertical 100 500mW 25-turn|Trimmer Vertical 100 500mW 25-turn|RV1, RV2|POT_3296W|RES_TRIMMER_100_25T_VERTICAL|2
60|Trimmer Vertical 2K 500mW 25-turn|Trimmer Vertical 2K 500mW 25-turn|RVC1, RVC2|POT_3296W|RES_TRIMMER_2K_25T_VERTICAL|2
61|Trimmer Vertical 1K 500mW 25-turn|Trimmer Vertical 1K 500mW 25-turn|RVMV|POT_3296W|RES_TRIMMER_1K_25T_VERTICAL|1
62|TESTPOINT_THT|Test Point PCB mount Multi-purpose Black|TP-HV, TP-LV, TP-RLV, TP+HV, TP+LV, TP+RLV, TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TPGND, TPIN, TPOUT|TP-THT-MULTI|TESTPOINT_THT|21
63|Pin|Jumper Wire|TPMIDMV|Jumper 200mil 1 pin|Pin|1
