G04:AMPARAMS|DCode=27|XSize=161.54mil|YSize=102.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND27*
4,1,8,-0.08077,0.02563,-0.08077,-0.02563,-0.05515,-0.05125,0.05515,-0.05125,0.08077,-0.02563,0.08077,0.02563,0.05515,0.05125,-0.05515,0.05125,-0.08077,0.02563,0.0*
%
G04:AMPARAMS|DCode=32|XSize=83mil|YSize=83mil|CornerRadius=13.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.08300,0.05625,0,0,90.0*
21,1,0.05625,0.08300,0,0,90.0*
1,1,0.02675,0.02813,0.02813*
1,1,0.02675,0.02813,-0.02813*
1,1,0.02675,-0.02813,-0.02813*
1,1,0.02675,-0.02813,0.02813*
%
G04:AMPARAMS|DCode=33|XSize=83mil|YSize=83mil|CornerRadius=13.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.08300,0.05625,0,0,180.0*
21,1,0.05625,0.08300,0,0,180.0*
1,1,0.02675,-0.02813,0.02813*
1,1,0.02675,0.02813,0.02813*
1,1,0.02675,0.02813,-0.02813*
1,1,0.02675,-0.02813,-0.02813*
%
G04:AMPARAMS|DCode=37|XSize=68mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,-0.01700,0.03900,0.01700,0.03900,0.03400,0.02200,0.03400,-0.02200,0.01700,-0.03900,-0.01700,-0.03900,-0.03400,-0.02200,-0.03400,0.02200,-0.01700,0.03900,0.0*
%
G04:AMPARAMS|DCode=56|XSize=153.54mil|YSize=94.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,-0.07677,0.02363,-0.07677,-0.02363,-0.05315,-0.04725,0.05315,-0.04725,0.07677,-0.02363,0.07677,0.02363,0.05315,0.04725,-0.05315,0.04725,-0.07677,0.02363,0.0*
%
G04:AMPARAMS|DCode=61|XSize=75mil|YSize=75mil|CornerRadius=9.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.07500,0.05625,0,0,90.0*
21,1,0.05625,0.07500,0,0,90.0*
1,1,0.01875,0.02813,0.02813*
1,1,0.01875,0.02813,-0.02813*
1,1,0.01875,-0.02813,-0.02813*
1,1,0.01875,-0.02813,0.02813*
%
G04:AMPARAMS|DCode=62|XSize=75mil|YSize=75mil|CornerRadius=9.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.07500,0.05625,0,0,180.0*
21,1,0.05625,0.07500,0,0,180.0*
1,1,0.01875,-0.02813,0.02813*
1,1,0.01875,0.02813,0.02813*
1,1,0.01875,0.02813,-0.02813*
1,1,0.01875,-0.02813,-0.02813*
%
G04:AMPARAMS|DCode=66|XSize=60mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-0.01500,0.03500,0.01500,0.03500,0.03000,0.02000,0.03000,-0.02000,0.01500,-0.03500,-0.01500,-0.03500,-0.03000,-0.02000,-0.03000,0.02000,-0.01500,0.03500,0.0*
%
