Comment	Description	Designator	LibRef	Power	Quantity	Type	Voltage	ZV

"Bornera +HV"	"TERMI-BLOK HEADER,ASSY90 2P - serie 282822 - 5.00mm"	"B1"	"C-282822-2-C"	""	"1"	""	""	""
"Bornera -HV"	"TERMI-BLOK HEADER,ASSY90 2P - serie 282822 - 5.00mm"	"B2"	"C-282822-2-C"	""	"1"	""	""	""
"Bornera +LV"	"TERMI-BLOK HEADER,ASSY90 2P - serie 282822 - 5.00mm"	"B3"	"C-282822-2-C"	""	"1"	""	""	""
"Bornera -LV"	"TERMI-BLOK HEADER,ASSY90 2P - serie 282822 - 5.00mm"	"B4"	"C-282822-2-C"	""	"1"	""	""	""
"Bornera de salida a Bafle"	"TE Barrier Terminal Block, 2P"	"BO"	"8PCV-02-006"	""	"1"	""	"600V"	""
"Al. Elect. 1000u 16V 20% 105º"	"Aluminum Electrolytic Capacitor 1000µF 16V 20% 105º"	"CAF"	"Al. Elect. 1000u 16V 20% 105º"	""	"1"	""	"16V"	""
"Al. Elect. 47u 35V 20% 105º"	"Aluminum Electrolytic Capacitor 47µF 35V 20% 105º"	"CAI"	"Al. Elect. 47u 35V 20% 105º"	""	"1"	""	"35V"	""
"Cer. 10n 50V 10%"	"Ceramic Capacitor 10nF 50V 10%"	"CC1"	"Cer. 10n 50V 10%"	""	"1"	""	"50V"	""
"Cer. 6.8n 50V 10%"	"Ceramic Capacitor 6.8nF 50V 10%"	"CC2"	"Cer. 6.8n 50V 10%"	""	"1"	""	"50V"	""
"Cer. 68p 50V 10%"	"Ceramic Capacitor 68pF 50V 10%"	"CC3, CC4"	"Cer. 68p 50V 10%"	""	"2"	""	"50V"	""
"Cer. 100p 50V 10%"	"Ceramic Capacitor 100pF 50V 10%"	"CC5, CC6"	"Cer. 100p 50V 10%"	""	"2"	""	"50V"	""
"Cer. 1.2p 50V 10%"	"Ceramic Capacitor 1.2pF 50V 10%"	"CC7"	"Cer. 1.2p 50V 10%"	""	"1"	""	"50V"	""
"Al. Elect. 220u 16V 20% 85º"	"Aluminum Electrolytic Capacitor 220µF 16V 20% 85º"	"CCF32, CF31"	"Al. Elect. 220u 16V 20% 85º"	""	"2"	""	"16V"	""
"Al. Elect. 470u 100V 20% 105º"	"Aluminum Electrolytic Capacitor 470µF 100V 20% 105º"	"CF1, CF2, CF3, CF4, CF9, CF10"	"Al. Elect. 470u 100V 20% 105º"	""	"6"	""	"100V"	""
"Poly. 100n 100V 10%"	"Polyester Capacitor 100nF 100V 10%"	"CF5, CF6, CF7, CF8, CF11, CF12"	"Poly. 100n 100V 10%"	""	"6"	""	"100V"	""
"Cer. 100n 50V 10%"	"Ceramic Capacitor 100nF 50V 10%"	"CF33, CF34, CF37, CF38"	"Cer. 100n 50V 10%"	""	"4"	""	"50V"	""
"Al. Elect. 220u 35V 20% 105º"	"Aluminum Electrolytic Capacitor 220µF 35V 20% 105º"	"CF35, CF36"	"Al. Elect. 220u 35V 20% 105º"	""	"2"	""	"35V"	""
"Tant. Elect. 1u 25V 10%"	"Tantalum Electrolytic Capacitor 1µF 25V 10%"	"CF39, CF40"	"Tant. Elect. 1u 25V 10%"	""	"2"	""	"25V"	""
"MBR1645"	"45 V, 16 A SWITCHMODE(TM) Schottky Power Rectifier, 2-Pin TO-220, Pb-Free, Tube"	"D1, D2"	"MBR1645"	""	"2"	""	""	""
"1N4148"	"FAST SWITCHING DIODE"	"D3, D4"	"1N4148"	"400mW"	"2"	""	""	""
""	"FAST SWITCHING DIODE"	"D5, D6, D31, D32, D33, D34"	"1N4148"	"400mW"	"6"	""	""	""
"1N4148W"	"SURFACE MOUNT FAST SWITCHING DIODE"	"D35, D36, D37, D38"	"1N4148W"	"400mW"	"4"	""	""	""
"1N4371A"	"Zener Diode, 2.7V, 500mW"	"DZ1, DZ2"	"1N4371A"	"500mW"	"2"	""	""	"2.7V"
"1N969B"	"Zener Diode, 22V, 500mW"	"DZ3, DZ4"	"1N969B"	"500mW"	"2"	""	""	"22V"
"LM78L05"	"5V fixed regulator - 100mA"	"IC1"	"LM78L05"	""	"1"	""	""	""
"LM79L05"	"-5V fixed regulator - 100mA"	"IC2"	"LM79L05"	""	"1"	""	""	""
"Jack RCA de entrada de audio"	"Conn Phono Jack F 3 POS Solder RA Thru-Hole 3 Terminal 1 Port"	"JI"	"PJRAN1X1U01X"	""	"1"	""	""	""
"Jumper_3pin"	"Jumper Wire"	"JU1, JU2, JU3, JU4"	"Jumper_3pin"	""	"4"	""	""	""
"Jumper"	"Jumper Wire"	"JU5"	"Jumper"	""	"1"	""	""	""
"Alta tensión"	"Typical LED (GREEN)"	"LED1"	"LED (GREEN)"	""	"1"	""	""	""
"Baja tensión"	"Typical LED (YELLOW)"	"LED2"	"LED (YELLOW)"	""	"1"	""	""	""
"2SC5200"	"Transistor GP BJT NPN 230V 15A 3-Pin_3+Tab_ TO-264 Tube"	"Q1, Q3, Q5"	"2SC5200"	"150W"	"3"	""	""	""
"2SA1943"	"Transistor GP BJT PNP 230V 15A 3-Pin_3+Tab_ TO-264 Tube"	"Q2, Q4, Q6"	"2SA1943"	"150W"	"3"	""	""	""
"MJE340G"	"Plastic Medium-Power NPN Silicon Transistor, 300 VOLTS, 0.5 AMPERE, 20 WATTS"	"Q7, Q9, Q15, Q16, Q19"	"MJE340G"	"20W"	"5"	""	""	""
"MJE350G"	"Plastic Medium-Power PNP Silicon Transistor, 300 VOLTS, 0.5 AMPERE, 20 WATTS"	"Q8, Q10, Q20"	"MJE350G"	"20W"	"3"	""	""	""
"MPSA42"	"High Voltage NPN Bipolar Transistor"	"Q11, Q18"	"MPSA42"	"20W"	"2"	""	""	""
"MPSA92"	"High Voltage PNP Bipolar Transistor"	"Q12, Q17"	"MPSA92"	"20W"	"2"	""	""	""
"MMBTA42"	"High Voltage NPN Bipolar Transistor"	"Q31, Q35, Q37"	"MMBTA42"	"20W"	"3"	""	""	""
"MMBTA92"	"High Voltage PNP Bipolar Transistor"	"Q32, Q36, Q38"	"MMBTA92"	"20W"	"3"	""	""	""
"MMPQ6700 (Q39)"	"Quad NPN and PNP General-Purpose Amplifier"	"QI"	"MMPQ6700"	"180mW"	"1"	""	""	""
"Resistor 0.1 2W 5%"	"Resistor 0.1O 2W 5%"	"R1, R2, R5, R6"	"Resistor 0.1 2W 5%"	"2W"	"4"	"(TH) Carbon film"	""	""
"Cemented resistor 0.15 5W 5%"	"Cemented resistor 0.15O 5% 5W"	"R3, R4"	"Cemented resistor 0.15 5W 5%"	"5W"	"2"	"(TH) Wired cemented"	""	""
"Resistor 68 1/4W 1%"	"Resistor 68O 1/4W 1%"	"R7, R8"	"Resistor 68 1/4W 1%"	"1/4W"	"2"	"(TH) Metal film"	""	""
"Resistor 100 1/4W 1%"	"Resistor 100O 1/4W 1%"	"R9, R10, R11, R12, R17, R18"	"Resistor 100 1/4W 1%"	"1/4W"	"6"	"(TH) Metal film"	""	""
"Resistor 22K 1/4W 1%"	"Resistor 22KO 1/4W 1%"	"R13, R14"	"Resistor 22K 1/4W 1%"	"1/4W"	"2"	"(TH) Metal film"	""	""
"Resistor 30 1/4W 1%"	"Resistor 30O 1/4W 1%"	"R15, R16"	"Resistor 30 1/4W 1%"	"1/4W"	"2"	"(TH) Metal film"	""	""
"Resistor 360 1/4W 1%"	"Resistor 360O 1/4W 1%"	"R19, R20"	"Resistor 360 1/4W 1%"	"1/4W"	"2"	"(TH) Metal film"	""	""
"Resistor 510 1/4W 1%"	"Resistor 510O 1/4W 1%"	"R21, R22"	"Resistor 510 1/4W 1%"	"1/4W"	"2"	"(TH) Metal film"	""	""
"Resistor 16K 1/4W 1%"	"Resistor 16KO 1/4W 1%"	"R31, R32"	"Resistor 16K 1/4W 1%"	"1/4W"	"2"	"(TH) Metal film"	""	""
"150R"	"RES 150R SM0805 YAGEO RC_L"	"R33, R34"	"RC0805FR-07150RL"	""	"2"	""	""	""
"Resistor 15K 1/4W 1%"	"Resistor 15KO 1/4W 1%"	"R35, R36"	"Resistor 15K 1/4W 1%"	"1/4W"	"2"	"(TH) Metal film"	""	""
"1K2"	"RES 1K2 SM0603 YAGEO RC_L"	"R37, R38"	"RC0603FR-071K2L"	""	"2"	""	""	""
"Resistor 15 1/4W 1%"	"Resistor 15O 1/4W 1%"	"RF1, RF2"	"Resistor 15 1/4W 1%"	"1/4W"	"2"	"(TH) Metal film"	""	""
"Resistor 36K 1/4W 1%"	"Resistor 36KO 1/4W 1%"	"RFB1, RIOF"	"Resistor 36K 1/4W 1%"	"1/4W"	"2"	"(TH) Metal film"	""	""
"Resistor 1.3k 1/4W 1%"	"Resistor 1.3kO 1/4W 1%"	"RFB2"	"Resistor 1.3k 1/4W 1%"	"1/4W"	"1"	"(TH) Metal film"	""	""
"Resistor 20K 1W 5%"	"Resistor 20KO 1W 5%"	"RL1"	"Resistor 20K 1W 5%"	"1W"	"1"	"(TH) Carbon film"	""	""
"Resistor 5.6K 1/2W 5%"	"Resistor 5.6KO 1/2W 5%"	"RL2"	"Resistor 5.6K 1/2W 5%"	"1/2W"	"1"	"(TH) Metal film"	""	""
"Resistor 1.2k 1/4W 1%"	"Resistor 1.2kO 1/4W 1%"	"RMVM"	"Resistor 1.2k 1/4W 1%"	"1/4W"	"1"	"(TH) Metal film"	""	""
"Trimmer Vertical 100 500mW 25-turn"	"Trimmer Vertical 100 500mW 25-turn"	"RV1, RV2"	"RES_TRIMMER_100_25T_VERTICAL"	""	"2"	""	""	""
"Trimmer Vertical 2K 500mW 25-turn"	"Trimmer Vertical 2K 500mW 25-turn"	"RVC1, RVC2"	"RES_TRIMMER_2K_25T_VERTICAL"	""	"2"	""	""	""
"Trimmer Vertical 1K 500mW 25-turn"	"Trimmer Vertical 1K 500mW 25-turn"	"RVMV"	"RES_TRIMMER_1K_25T_VERTICAL"	""	"1"	""	""	""
"TESTPOINT_THT"	"Test Point PCB mount Multi-purpose Black"	"TP-HV, TP-LV, TP-RLV, TP+HV, TP+LV, TP+RLV, TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TPGND, TPIN, TPOUT"	"TESTPOINT_THT"	""	"21"	""	""	""
"Pin"	"Jumper Wire"	"TPMIDMV"	"Pin"	""	"1"	""	""	""
