Circuit: * C:\Users\bakaneko\Facultad\Materias\Circuitos Electrónicos II\TPS\REPO-TPS\REPO\TP_FInal_V2\DSE\Spice (Diego)\amplifier\amplifier_LOOP.asc

Number of points per decade reduced from 10000 to 5248.
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
Gmin = 1.6455e-006
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
Gmin = 2.05688e-006
vernier = 0.000488281
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 33.3333%
Source Step = 63.6364%
Source Step = 93.9394%
Source stepping succeeded in finding the operating point.


zerogainvalue: v(out)*exp(i*pi)=(-2.30914e-009dB,-96.3294°) at 402117


Date: Sun Nov 24 22:50:45 2019
Total elapsed time: 8.734 seconds.

tnom = 27
temp = 27
method = trap
totiter = 2109
traniter = 0
tranpoints = 0
accept = 0
rejected = 0
matrix size = 104
fillins = 178
solver = Alternate
Matrix Compiler1:    1007 opcodes
Matrix Compiler2: off  [5.2]/6.3/6.1

