Circuit: * C:\Users\bakaneko\Facultad\Materias\Circuitos Electrónicos II\TPS\REPO-TPS\REPO\TP_FInal_V2\DSE\Spice (Diego)\amplifier\amplifier_PSRR.asc

Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
Gmin = 1.6455e-006
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
vernier = 0.00390625
vernier = 0.00195313
Gmin = 2.05588e-006
vernier = 0.00260417
Gmin = 2.04387e-006
vernier = 0.00347222
vernier = 0.00462963
Gmin = 2.02387e-006
vernier = 0.00617283
vernier = 0.00823044
Gmin = 1.99239e-006
vernier = 0.0109739
Gmin = 1.94386e-006
vernier = 0.0146319
vernier = 0.0195092
Gmin = 1.86508e-006
vernier = 0.0260122
vernier = 0.034683
Gmin = 1.74615e-006
vernier = 0.0173415
vernier = 0.00867074
vernier = 0.00433537
vernier = 0.00216769
vernier = 0.00108384
vernier = 0.000541921
vernier = 0.000406441
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 33.3333%
Source Step = 63.6364%
Source Step = 93.9394%
Source stepping succeeded in finding the operating point.

N-Period=4
Fourier components of V(out)
DC component:0.000251289

Harmonic	Frequency	 Fourier 	Normalized	 Phase  	Normalized
 Number 	  [Hz]   	Component	 Component	[degree]	Phase [deg]
    1   	2.000e+01	7.660e-04	1.000e+00	  -59.53°	    0.00°
    2   	4.000e+01	1.845e-04	2.409e-01	  -60.55°	   -1.02°
    3   	6.000e+01	7.656e-05	9.996e-02	  -52.19°	    7.34°
    4   	8.000e+01	4.085e-05	5.334e-02	  -40.83°	   18.70°
    5   	1.000e+02	2.573e-05	3.359e-02	  -28.89°	   30.63°
    6   	1.200e+02	1.837e-05	2.399e-02	  -18.33°	   41.19°
    7   	1.400e+02	1.443e-05	1.884e-02	  -10.42°	   49.11°
    8   	1.600e+02	1.218e-05	1.590e-02	   -5.42°	   54.11°
    9   	1.800e+02	1.086e-05	1.418e-02	   -2.80°	   56.73°
   10   	2.000e+02	1.011e-05	1.320e-02	   -1.63°	   57.90°
   11   	2.200e+02	9.700e-06	1.266e-02	   -1.00°	   58.53°
   12   	2.400e+02	9.471e-06	1.236e-02	   -0.30°	   59.22°
   13   	2.600e+02	9.304e-06	1.215e-02	    0.73°	   60.26°
   14   	2.800e+02	9.116e-06	1.190e-02	    2.13°	   61.66°
   15   	3.000e+02	8.858e-06	1.156e-02	    3.79°	   63.31°
   16   	3.200e+02	8.509e-06	1.111e-02	    5.51°	   65.04°
   17   	3.400e+02	8.067e-06	1.053e-02	    7.11°	   66.63°
   18   	3.600e+02	7.550e-06	9.857e-03	    8.34°	   67.87°
   19   	3.800e+02	6.984e-06	9.118e-03	    9.01°	   68.53°
   20   	4.000e+02	6.405e-06	8.362e-03	    8.89°	   68.42°
   21   	4.200e+02	5.852e-06	7.640e-03	    7.83°	   67.36°
   22   	4.400e+02	5.362e-06	7.000e-03	    5.78°	   65.30°
   23   	4.600e+02	4.963e-06	6.479e-03	    2.86°	   62.39°
   24   	4.800e+02	4.669e-06	6.096e-03	   -0.57°	   58.96°
   25   	5.000e+02	4.477e-06	5.845e-03	   -3.99°	   55.54°
   26   	5.200e+02	4.364e-06	5.697e-03	   -6.91°	   52.62°
   27   	5.400e+02	4.298e-06	5.611e-03	   -8.99°	   50.53°
   28   	5.600e+02	4.249e-06	5.547e-03	  -10.12°	   49.40°
   29   	5.800e+02	4.190e-06	5.470e-03	  -10.37°	   49.16°
   30   	6.000e+02	4.105e-06	5.360e-03	   -9.88°	   49.64°
Total Harmonic Distortion: 27.411932%(75.365782%)



vrms: RMS(v(out))=0.0012245 FROM 0.001 TO 0.3
pout: AVG(v(out)*i(rl))=1.87425e-007 FROM 0.001 TO 0.3
vout_max: MAX(v(out))=0.00263565 FROM 0 TO 0.3


Date: Tue Nov 26 08:42:01 2019
Total elapsed time: 735.004 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 6083106
traniter = 6080162
tranpoints = 3040082
accept = 3040069
rejected = 13
matrix size = 103
fillins = 182
solver = Alternate
Matrix Compiler1: 24.18 KB object code size  14.7/12.0/[8.3]
Matrix Compiler2: 14.52 KB object code size  6.6/6.1/[5.9]

