Circuit: * C:\Users\bakaneko\Facultad\Materias\Circuitos Electrónicos II\TPS\REPO-TPS\REPO\TP_FInal_V2\DSE\Spice (Diego)\amplifier\amplifier_POWER_BW.asc

Number of points per decade reduced from 10000 to 5248.
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
Gmin = 1.6455e-006
vernier = 0.5
vernier = 0.25
vernier = 0.125
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
Gmin = 2.02505e-006
vernier = 0.0208333
vernier = 0.0277778
Gmin = 1.91509e-006
vernier = 0.037037
vernier = 0.0493827
Gmin = 1.75319e-006
vernier = 0.0246913
vernier = 0.0123457
vernier = 0.00617283
vernier = 0.00308642
vernier = 0.00154321
vernier = 0.000771604
Gmin = 1.68983e-006
vernier = 0.000578703
vernier = 0.000434027
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 33.3333%
Source Step = 63.6364%
Source Step = 93.9394%
Source stepping succeeded in finding the operating point.


bw=455235 FROM 4.2352 TO 455239
max_pout: MAX(mag(v(out)*i(rl)/2))=(32.0539dB,0°) FROM 0.01 TO 1e+010


Date: Sun Nov 24 19:12:14 2019
Total elapsed time: 8.212 seconds.

tnom = 27
temp = 27
method = trap
totiter = 2592
traniter = 0
tranpoints = 0
accept = 0
rejected = 0
matrix size = 103
fillins = 178
solver = Alternate
Matrix Compiler1:    1012 opcodes
Matrix Compiler2: off  [6.2]/7.7/7.6

