       --- Operating Point ---

V(n021):	 0.515175	 voltage
V(n031):	 -5	 voltage
V(n009):	 10.0741	 voltage
V(n019):	 0.514737	 voltage
V(n022):	 0.514662	 voltage
V(vout):	 1.0293	 voltage
V(n010):	 1.23519	 voltage
V(n020):	 0.515249	 voltage
V(n018):	 0.515249	 voltage
V(n016):	 1.14662	 voltage
V(n014):	 9.47115	 voltage
V(n026):	 1.01021	 voltage
V(n017):	 1.65871	 voltage
V(n015):	 1.0293	 voltage
V(n004):	 24.4434	 voltage
V(vin):	 25	 voltage
V(n011):	 1.77225	 voltage
V(n007):	 24.8292	 voltage
V(n008):	 2.45392	 voltage
V(n029):	 -0.68405	 voltage
V(n025):	 1.00079	 voltage
V(n030):	 0.904052	 voltage
V(n023):	 1.85595	 voltage
V(n024):	 1.00624	 voltage
V(n028):	 0.337769	 voltage
V(n005):	 23.7248	 voltage
V(n001):	 24.3577	 voltage
V(n002):	 24.3692	 voltage
V(n006):	 10.7592	 voltage
V(n003):	 23.1517	 voltage
V(n013):	 2.49543	 voltage
V(n027):	 1.0293	 voltage
V(n012):	 2.45392e-019	 voltage
V(n032):	 0.515249	 voltage
Ic(Q15):	 1.51638e-010	 device_current
Ib(Q15):	 2.05702e-012	 device_current
Ie(Q15):	 -1.53698e-010	 device_current
Ic(Q14):	 0.0184833	 device_current
Ib(Q14):	 0.000143845	 device_current
Ie(Q14):	 -0.0186271	 device_current
Ic(Q6):	 0.0171242	 device_current
Ib(Q6):	 0.000139602	 device_current
Ie(Q6):	 -0.0172638	 device_current
Ic(Q3):	 0.0170759	 device_current
Ib(Q3):	 0.000127266	 device_current
Ie(Q3):	 -0.0172031	 device_current
Ic(Q4):	 0.0100835	 device_current
Ib(Q4):	 7.89292e-005	 device_current
Ie(Q4):	 -0.0101624	 device_current
Ic(Q5):	 -1.01936	 device_current
Ib(Q5):	 -0.00451795	 device_current
Ie(Q5):	 1.02388	 device_current
Ic(Q2):	 -0.00125709	 device_current
Ib(Q2):	 -4.53587e-006	 device_current
Ie(Q2):	 0.00126162	 device_current
Ic(Q1):	 -0.00128173	 device_current
Ib(Q1):	 -2.91981e-006	 device_current
Ie(Q1):	 0.00128465	 device_current
Ic(Q10):	 -0.000836965	 device_current
Ib(Q10):	 -2.58992e-006	 device_current
Ie(Q10):	 0.000839555	 device_current
Ic(Q11):	 -0.000889966	 device_current
Ib(Q11):	 -2.78704e-006	 device_current
Ie(Q11):	 0.000892753	 device_current
Ic(Q13):	 0.00126454	 device_current
Ib(Q13):	 3.28377e-006	 device_current
Ie(Q13):	 -0.00126783	 device_current
Ic(Q12):	 0.00115446	 device_current
Ib(Q12):	 3.9685e-006	 device_current
Ie(Q12):	 -0.00115843	 device_current
Ic(Q9):	 0.000603001	 device_current
Ib(Q9):	 1.98832e-006	 device_current
Ie(Q9):	 -0.000604989	 device_current
Ic(Q7):	 9.90145e-012	 device_current
Ib(Q7):	 -6.34045e-012	 device_current
Ie(Q7):	 -3.56206e-012	 device_current
I(C15):	 2.57572e-034	 device_current
I(C9):	 1.9984e-035	 device_current
I(C1):	 2.45392e-020	 device_current
I(C16):	 4.37836e-025	 device_current
I(C2):	 1.0293e-017	 device_current
I(C12):	 -8.26376e-022	 device_current
I(C11):	 1.00741e-016	 device_current
I(C13):	 2.5e-016	 device_current
I(D1):	 0.00115446	 device_current
I(R81):	 0	 device_current
I(R6):	 2.45392e-020	 device_current
I(R60):	 0	 device_current
I(R9):	 9.99201e-005	 device_current
I(R18):	 0.000257572	 device_current
I(R34):	 0.0170759	 device_current
I(R33):	 0.0184833	 device_current
I(Rl):	 -1.0293	 device_current
I(R7):	 -3.9685e-006	 device_current
I(R32):	 0.000924234	 device_current
I(R31):	 0.000924234	 device_current
I(R30):	 0.00142408	 device_current
I(R3):	 0.00126162	 device_current
I(R2):	 0.00128465	 device_current
I(R1):	 0.00242626	 device_current
I(R5):	 0.000904052	 device_current
I(R55):	 0.000904052	 device_current
I(R4):	 0.000907336	 device_current
I(R8):	 0.0172638	 device_current
I(R11):	 0.00556555	 device_current
I(R10):	 0.00010293	 device_current
I(R22):	 0.000841543	 device_current
I(R23):	 0.000601021	 device_current
I(R21):	 0.000603001	 device_current
I(R20):	 0.000892753	 device_current
I(R12):	 7.20527e-005	 device_current
I(R13):	 5.14662e-005	 device_current
I(R14):	 2.05865e-005	 device_current
I(R19):	 0.000257625	 device_current
I(Rs):	 -1.02945	 device_current
I(R15):	 5.14737e-005	 device_current
I(R16):	 5.14562e-005	 device_current
I(R17):	 1.75134e-008	 device_current
I(V7):	 0.036481	 device_current
I(V1):	 -1.06897	 device_current
Ix(u3a:1):	 3.55612e-011	 subckt_current
Ix(u3a:2):	 3.55615e-011	 subckt_current
Ix(u3a:3):	 0.00722913	 subckt_current
Ix(u3a:4):	 -0.00723149	 subckt_current
Ix(u3a:5):	 -1.7549e-008	 subckt_current
Ix(u3b:1):	 3.55617e-011	 subckt_current
Ix(u3b:2):	 3.5562e-011	 subckt_current
Ix(u3b:3):	 0.00722913	 subckt_current
Ix(u3b:4):	 -0.00723149	 subckt_current
Ix(u3b:5):	 -0.000255157	 subckt_current
Ix(u2:7):	 0.00128024	 subckt_current
Ix(u2:6):	 -0.00128024	 subckt_current



Circuit: * Circuitos-2\TP1A\LTSPICE\power_supply_P17c-b.asc

Ignoring empty pin current: Ix(u2:11)
Early termination of direct N-R iteration.
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
vernier = 0.5
vernier = 0.25
vernier = 0.125
Gmin = 5.5165
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 5.49501
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 5.50104
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 33.3333%
Source Step = 63.6364%
Source Step = 93.9394%
Source stepping succeeded in finding the operating point.

Semiconductor Device Operating Points:
                        --- Diodes ---
Name:    d:u2:2      d:u2:1        d1        d:u3b:p    d:u3b:ln
Model:  u2:dclamp   u2:dclamp    d1n4148     u3b:dx      u3b:dx
Id:      1.28e-03   -1.35e-08    1.15e-03   -1.51e-11   -2.53e-11
Vd:      4.71e-01   -8.29e+00    5.98e-01   -1.51e+01   -2.53e+01
Req:     3.21e+01    1.00e+12    4.66e+01    1.00e+12    1.00e+12
CAP:     1.63e-09    2.12e-11    2.39e-10    0.00e+00    0.00e+00

Name:   d:u3b:lp     d:u3b:e     d:u3b:c     d:u3a:p    d:u3a:ln
Model:   u3b:dx      u3b:dx      u3b:dx      u3a:dx      u3a:dx
Id:     -2.47e-11   -3.32e-12   -7.36e-12   -1.51e-11   -2.50e-11
Vd:     -2.47e+01   -3.32e+00   -7.36e+00   -1.51e+01   -2.50e+01
Req:     1.00e+12    1.00e+12    1.00e+12    1.00e+12    1.00e+12
CAP:     0.00e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00

Name:   d:u3a:lp     d:u3a:e     d:u3a:c
Model:   u3a:dx      u3a:dx      u3a:dx
Id:     -2.50e-11   -3.32e-12   -7.36e-12
Vd:     -2.50e+01   -3.32e+00   -7.36e+00
Req:     1.00e+12    1.00e+12    1.00e+12
CAP:     0.00e+00    0.00e+00    0.00e+00

                        --- Bipolar Transistors ---
Name:       q15         q14         q6          q3          q4
Model:    qbd135      qbd135      qbd135      qbd135     qmje15032
Ib:       2.06e-12    1.44e-04    1.40e-04    1.27e-04    7.89e-05
Ic:       1.52e-10    1.85e-02    1.71e-02    1.71e-02    1.01e-02
Vbe:      2.06e-01    6.85e-01    6.84e-01    6.82e-01    5.37e-01
Vbc:     -1.22e+00   -1.24e+01   -1.77e+00   -2.24e+01   -2.27e+01
Vce:      1.42e+00    1.31e+01    2.46e+00    2.31e+01    2.32e+01
BetaDC:   7.37e+01    1.28e+02    1.23e+02    1.34e+02    1.28e+02
Gm:       5.87e-09    7.14e-01    6.62e-01    6.60e-01    3.11e-01
Rpi:      1.03e+10    1.78e+02    1.83e+02    2.01e+02    4.06e+02
Rx:       5.00e-01    5.00e-01    5.00e-01    5.00e-01    9.53e+00
Ro:       1.48e+12    1.26e+04    1.30e+04    1.42e+04    4.61e+03
Cbe:      1.39e-10    7.80e-10    7.45e-10    7.38e-10    6.43e-09
Cbc:      2.76e-12    1.16e-12    2.45e-12    9.03e-13    5.36e-11
Cjs:      0.00e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00
BetaAC:   6.07e+01    1.27e+02    1.21e+02    1.33e+02    1.26e+02
Cbx:      1.56e-11    6.57e-12    1.39e-11    5.12e-12    1.34e-11
Ft:       5.92e+00    1.44e+08    1.38e+08    1.41e+08    7.61e+06

Name:       q5          q2          q1          q10         q11
Model:   qmje2955t    bc558b      bc558b      bc558b      bc558b
Ib:      -4.52e-03   -4.54e-06   -2.92e-06   -2.59e-06   -2.79e-06
Ic:      -1.02e+00   -1.26e-03   -1.28e-03   -8.37e-04   -8.90e-04
Vbe:     -5.57e-01   -6.44e-01   -6.33e-01   -6.29e-01   -6.31e-01
Vbc:      2.32e+01    0.00e+00    2.13e+01    6.03e+00    5.52e+00
Vce:     -2.38e+01   -6.44e-01   -2.19e+01   -6.66e+00   -6.15e+00
BetaDC:   2.26e+02    2.77e+02    4.39e+02    3.23e+02    3.19e+02
Gm:       3.06e+01    4.77e-02    4.90e-02    3.20e-02    3.40e-02
Rpi:      6.35e+00    5.76e+03    8.97e+03    1.01e+04    9.40e+03
Rx:       1.84e+01    5.21e+00    5.92e+00    6.11e+00    5.99e+00
Ro:       3.99e+01    2.90e+04    4.51e+04    5.09e+04    4.73e+04
Cbe:      6.68e-07    5.97e-11    5.88e-11    4.72e-11    4.88e-11
Cbc:      7.55e-11    4.02e-12    7.61e-13    1.29e-12    1.34e-12
Cjs:      0.00e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00
BetaAC:   1.94e+02    2.75e+02    4.40e+02    3.24e+02    3.20e+02
Cbx:      1.85e-11    2.38e-12    4.49e-13    7.63e-13    7.91e-13
Ft:       7.29e+06    1.15e+08    1.30e+08    1.03e+08    1.06e+08

Name:       q13         q12         q9          q7
Model:    bc548b      bc548b      bc548b      bc548b
Ib:       3.28e-06    3.97e-06    1.99e-06   -6.34e-12
Ic:       1.26e-03    1.15e-03    6.03e-04    9.90e-12
Vbe:      6.63e-01    6.68e-01    6.49e-01    1.36e-01
Vbc:     -2.27e+01   -8.50e-01   -7.81e+00   -8.32e+00
Vce:      2.34e+01    1.52e+00    8.46e+00    8.46e+00
BetaDC:   3.85e+02    2.91e+02    3.03e+02   -1.56e+00
Gm:       4.84e-02    4.40e-02    2.32e-02    6.02e-11
Rpi:      8.62e+03    7.10e+03    1.45e+04    2.06e+10
Rx:       1.50e+02    1.50e+02    1.50e+02    1.50e+02
Ro:       6.76e+04    5.51e+04    1.17e+05    4.56e+13
Cbe:      5.85e-11    5.69e-11    4.74e-11    1.42e-11
Cbc:      1.63e-12    3.94e-12    2.25e-12    2.21e-12
Cjs:      0.00e+00    0.00e+00    0.00e+00    0.00e+00
BetaAC:   4.17e+02    3.13e+02    3.35e+02    1.24e+00
Cbx:      0.00e+00    0.00e+00    0.00e+00    0.00e+00
Ft:       1.28e+08    1.15e+08    7.42e+07    3.45e-01

                        --- JFET Transistors ---
Name:    j:u3b:2     j:u3b:1     j:u3a:2     j:u3a:1
Model:   u3b:jx      u3b:jx      u3a:jx      u3a:jx
Id:     -9.87e-05   -9.87e-05   -9.87e-05   -9.87e-05
Vgs:     3.96e-01    3.96e-01    3.96e-01    3.96e-01
Vds:    -4.77e+00   -4.77e+00   -4.77e+00   -4.77e+00
Gm:      3.27e-04    3.26e-04    3.27e-04    3.26e-04
Gds:     0.00e+00    0.00e+00    0.00e+00    0.00e+00
Cgs:     0.00e+00    0.00e+00    0.00e+00    0.00e+00
Cgd:     0.00e+00    0.00e+00    0.00e+00    0.00e+00



pin: v(vin)*(-i(v1))=26.7243
pout: v(vout)*(-i(rl))=1.05946
eff: pout / pin=0.0396439


Date: Fri Apr 26 16:30:38 2019
Total elapsed time: 0.924 seconds.

tnom = 27
temp = 27
method = trap
totiter = 1721
traniter = 0
tranpoints = 0
accept = 0
rejected = 0
matrix size = 127
fillins = 417
solver = Normal
Matrix Compiler1: 40.59 KB object code size
Matrix Compiler2:    1319 opcodes  5.1/[5.2]/6.9

