Circuit: * Circuitos-2\TP1A\LTSPICE\power_supply_P20b.asc

Limiting rise time of source v2 to 2.08167e-018
Early termination of direct N-R iteration.
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
vernier = 0.5
vernier = 0.25
vernier = 0.125
Gmin = 5.5165
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 5.49501
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 5.50104
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 16.6667%
Source Step = 24.2424%
Source Step = 31.8182%
Source Step = 39.3939%
Source Step = 46.9697%
vernier = 0.375
Source Step = 56.4394%
Source Step = 67.803%
Source Step = 79.1667%
Source Step = 90.5303%
Source stepping succeeded in finding the operating point.

Ignoring empty pin current: Ix(u2:11)
Ignoring empty pin current: Ix(u2:11)
Heightened Def Con from 9.76562e-010 to 1.39766e-008
Heightened Def Con from 0.0200003 to 0.0200003
Heightened Def Con from 0.0800002 to 0.0800002

vm: MIN(v(vout))=2.02781 FROM 0 TO 0.08
vrmsout: RMS(v(vout)-vm)=0.00102762 FROM 0 TO 0.08
vmin: MIN(v(vin))=20 FROM 0 TO 0.08
vrmsin: RMS(v(vin)-vmin)=1.15368 FROM 0 TO 0.08


Date: Sat Apr 20 05:46:29 2019
Total elapsed time: 1.431 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 8375
traniter = 6138
tranpoints = 2096
accept = 1786
rejected = 313
matrix size = 129
fillins = 471
solver = Normal
Matrix Compiler1: off  14.0/10.2/[4.1]
Matrix Compiler2:    1383 opcodes  5.2/[5.5]/6.8

