       --- Operating Point ---

V(n022):	 0.0106626	 voltage
V(n033):	 -5	 voltage
V(n014):	 10.0735	 voltage
V(n020):	 0.847147	 voltage
V(n023):	 0.847079	 voltage
V(vout):	 2.02889	 voltage
V(n010):	 2.03299	 voltage
V(n021):	 0.0107535	 voltage
V(n019):	 0.0107535	 voltage
V(n017):	 0.643904	 voltage
V(n015):	 9.47071	 voltage
V(n028):	 1.00832	 voltage
V(n018):	 1.65681	 voltage
V(n016):	 1.0274	 voltage
V(n004):	 19.6261	 voltage
V(vin):	 20	 voltage
V(n011):	 2.54318	 voltage
V(n007):	 19.8297	 voltage
V(n008):	 3.22539	 voltage
V(n031):	 -0.683962	 voltage
V(n027):	 1.00108	 voltage
V(n032):	 0.904317	 voltage
V(n024):	 2.62765	 voltage
V(n025):	 1.00441	 voltage
V(n030):	 0.336375	 voltage
V(n005):	 18.7229	 voltage
V(n026):	 1.00108	 voltage
V(n001):	 19.3585	 voltage
V(n002):	 19.3674	 voltage
V(n006):	 10.7591	 voltage
V(n003):	 18.1489	 voltage
V(n009):	 10.0735	 voltage
V(n013):	 2.49526	 voltage
V(n029):	 2.02889	 voltage
V(n012):	 3.22539e-019	 voltage
V(n034):	 0.0107535	 voltage
Ic(Q15):	 1.37853e-012	 device_current
Ib(Q15):	 -1.31983e-012	 device_current
Ie(Q15):	 -6.45948e-014	 device_current
Ic(Q14):	 0.0185106	 device_current
Ib(Q14):	 0.000147262	 device_current
Ie(Q14):	 -0.0186579	 device_current
Ic(Q6):	 0.017125	 device_current
Ib(Q6):	 0.000139121	 device_current
Ie(Q6):	 -0.0172642	 device_current
Ic(Q3):	 0.0170296	 device_current
Ib(Q3):	 0.000130042	 device_current
Ie(Q3):	 -0.0171596	 device_current
Ic(Q4):	 0.00392656	 device_current
Ib(Q4):	 3.46008e-005	 device_current
Ie(Q4):	 -0.00396116	 device_current
Ic(Q5):	 -0.0166646	 device_current
Ib(Q5):	 -0.000187605	 device_current
Ie(Q5):	 0.0168522	 device_current
Ic(Q2):	 -0.00126071	 device_current
Ib(Q2):	 -4.54902e-006	 device_current
Ie(Q2):	 0.00126526	 device_current
Ic(Q1):	 -0.00127978	 device_current
Ib(Q1):	 -3.23844e-006	 device_current
Ie(Q1):	 0.00128302	 device_current
Ic(Q10):	 -0.000837087	 device_current
Ib(Q10):	 -2.59041e-006	 device_current
Ie(Q10):	 0.000839677	 device_current
Ic(Q11):	 -0.000939977	 device_current
Ib(Q11):	 -2.97908e-006	 device_current
Ie(Q11):	 0.000942956	 device_current
Ic(Q13):	 0.0012685	 device_current
Ib(Q13):	 3.48194e-006	 device_current
Ie(Q13):	 -0.00127198	 device_current
Ic(Q12):	 0.00114974	 device_current
Ib(Q12):	 3.90922e-006	 device_current
Ie(Q12):	 -0.00115365	 device_current
Ic(Q9):	 0.000602754	 device_current
Ib(Q9):	 1.98754e-006	 device_current
Ie(Q9):	 -0.000604741	 device_current
Ic(Q7):	 8.84625e-012	 device_current
Ib(Q7):	 -9.27868e-012	 device_current
Ie(Q7):	 4.32425e-013	 device_current
I(C15):	 5.37764e-036	 device_current
I(C9):	 2.00298e-021	 device_current
I(C1):	 3.22539e-020	 device_current
I(C16):	 -8.36484e-022	 device_current
I(C2):	 2.02889e-017	 device_current
I(C12):	 -8.26385e-022	 device_current
I(C11):	 1.00735e-016	 device_current
I(C13):	 2e-016	 device_current
I(D1):	 0.00114974	 device_current
I(Rtest2):	 4.44089e-006	 device_current
I(Rtest1):	 0.0177458	 device_current
I(R81):	 0	 device_current
I(R6):	 3.22539e-020	 device_current
I(R60):	 0	 device_current
I(R9):	 0.000100149	 device_current
I(R18):	 5.37764e-006	 device_current
I(R34):	 0.0170296	 device_current
I(R33):	 0.0185106	 device_current
I(Rl):	 -0.0202889	 device_current
I(R7):	 -3.90922e-006	 device_current
I(R32):	 0.000924171	 device_current
I(R31):	 0.000924171	 device_current
I(R30):	 0.000924089	 device_current
I(R3):	 0.00126526	 device_current
I(R2):	 0.00128302	 device_current
I(R1):	 0.00242562	 device_current
I(R5):	 0.000904317	 device_current
I(R55):	 0.000904317	 device_current
I(R4):	 0.000907238	 device_current
I(R8):	 0.0172642	 device_current
I(R11):	 0.00373896	 device_current
I(R10):	 0.00010274	 device_current
I(R22):	 0.000841665	 device_current
I(R23):	 0.000600832	 device_current
I(R21):	 0.000602754	 device_current
I(R20):	 0.000942956	 device_current
I(R12):	 0.000118591	 device_current
I(R13):	 8.47078e-005	 device_current
I(R14):	 3.38831e-005	 device_current
I(R19):	 5.37674e-006	 device_current
I(Rs):	 -0.0205072	 device_current
I(R15):	 8.47147e-005	 device_current
I(R16):	 0.000118174	 device_current
I(R17):	 -3.34594e-005	 device_current
I(V7):	 0.0365302	 device_current
I(V1):	 -0.0596038	 device_current
Ix(u3a:1):	 3.58947e-011	 subckt_current
Ix(u3a:2):	 3.58949e-011	 subckt_current
Ix(u3a:3):	 0.00722881	 subckt_current
Ix(u3a:4):	 -0.00723085	 subckt_current
Ix(u3a:5):	 3.34593e-005	 subckt_current
Ix(u3b:1):	 3.50556e-011	 subckt_current
Ix(u3b:2):	 3.50559e-011	 subckt_current
Ix(u3b:3):	 0.00722881	 subckt_current
Ix(u3b:4):	 -0.00723166	 subckt_current
Ix(u3b:5):	 -2.41046e-006	 subckt_current
Ix(u2:7):	 0.000776827	 subckt_current
Ix(u2:6):	 -0.000776827	 subckt_current



Circuit: * Circuitos-2\TP1A\LTSPICE\power_supply_P00.1.asc

Ignoring empty pin current: Ix(u2:11)
Early termination of direct N-R iteration.
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
vernier = 0.5
vernier = 0.25
vernier = 0.125
Gmin = 5.5165
vernier = 0.0625
vernier = 0.03125
vernier = 0.015625
vernier = 0.0078125
Gmin = 5.49501
vernier = 0.00390625
vernier = 0.00195313
vernier = 0.000976563
vernier = 0.000488281
Gmin = 5.50104
Gmin = 0
Gmin stepping failed

Starting source stepping with srcstepmethod=0
Source Step = 3.0303%
Source Step = 33.3333%
Source Step = 63.6364%
Source Step = 93.9394%
Source stepping succeeded in finding the operating point.

Semiconductor Device Operating Points:
                        --- Diodes ---
Name:    d:u2:2      d:u2:1        d1        d:u3b:p    d:u3b:ln
Model:  u2:dclamp   u2:dclamp    d1n4148     u3b:dx      u3b:dx
Id:      7.77e-04   -1.35e-08    1.15e-03   -1.51e-11   -2.50e-11
Vd:      4.51e-01   -8.31e+00    5.98e-01   -1.51e+01   -2.50e+01
Req:     5.29e+01    1.00e+12    4.68e+01    1.00e+12    1.00e+12
CAP:     1.01e-09    2.12e-11    2.38e-10    0.00e+00    0.00e+00

Name:   d:u3b:lp     d:u3b:e     d:u3b:c     d:u3a:p    d:u3a:ln
Model:   u3b:dx      u3b:dx      u3b:dx      u3a:dx      u3a:dx
Id:     -2.50e-11   -2.81e-12   -7.86e-12   -1.51e-11   -2.50e-11
Vd:     -2.50e+01   -2.81e+00   -7.86e+00   -1.51e+01   -2.50e+01
Req:     1.00e+12    1.00e+12    1.00e+12    1.00e+12    1.00e+12
CAP:     0.00e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00

Name:   d:u3a:lp     d:u3a:e     d:u3a:c
Model:   u3a:dx      u3a:dx      u3a:dx
Id:     -2.50e-11   -2.81e-12   -7.86e-12
Vd:     -2.50e+01   -2.81e+00   -7.86e+00
Req:     1.00e+12    1.00e+12    1.00e+12
CAP:     0.00e+00    0.00e+00    0.00e+00

                        --- Bipolar Transistors ---
Name:       q15         q14         q6          q3          q4
Model:    qbd135      qbd135      qbd135      qbd135     qmje15032
Ib:      -1.32e-12    1.47e-04    1.39e-04    1.30e-04    3.46e-05
Ic:       1.38e-12    1.85e-02    1.71e-02    1.70e-02    3.93e-03
Vbe:      4.10e-03    6.86e-01    6.84e-01    6.82e-01    5.10e-01
Vbc:     -1.19e+00   -7.39e+00   -2.54e+00   -1.66e+01   -1.71e+01
Vce:      1.20e+00    8.08e+00    3.23e+00    1.73e+01    1.76e+01
BetaDC:  -1.04e+00    1.26e+02    1.23e+02    1.31e+02    1.13e+02
Gm:       2.22e-12    7.15e-01    6.62e-01    6.58e-01    1.21e-01
Rpi:      7.20e+11    1.74e+02    1.84e+02    1.97e+02    9.27e+02
Rx:       5.00e-01    5.00e-01    5.00e-01    5.00e-01    9.54e+00
Ro:       3.93e+15    1.23e+04    1.30e+04    1.39e+04    1.05e+04
Cbe:      1.25e-10    7.82e-10    7.44e-10    7.38e-10    5.37e-09
Cbc:      2.78e-12    1.43e-12    2.16e-12    1.02e-12    6.00e-11
Cjs:      0.00e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00
BetaAC:   1.60e+00    1.24e+02    1.22e+02    1.30e+02    1.12e+02
Cbx:      1.57e-11    8.13e-12    1.23e-11    5.81e-12    1.50e-11
Ft:       1.93e-03    1.44e+08    1.39e+08    1.41e+08    3.53e+06

Name:       q5          q2          q1          q10         q11
Model:   qmje2955t    bc558b      bc558b      bc558b      bc558b
Ib:      -1.88e-04   -4.55e-06   -3.24e-06   -2.59e-06   -2.98e-06
Ic:      -1.67e-02   -1.26e-03   -1.28e-03   -8.37e-04   -9.40e-04
Vbe:     -3.74e-01   -6.44e-01   -6.36e-01   -6.29e-01   -6.33e-01
Vbc:      1.76e+01    0.00e+00    1.55e+01    6.03e+00    5.01e+00
Vce:     -1.80e+01   -6.44e-01   -1.61e+01   -6.66e+00   -5.64e+00
BetaDC:   8.88e+01    2.77e+02    3.95e+02    3.23e+02    3.16e+02
Gm:       7.43e-01    4.79e-02    4.89e-02    3.20e-02    3.59e-02
Rpi:      1.89e+02    5.74e+03    8.08e+03    1.01e+04    8.79e+03
Rx:       2.01e+01    5.21e+00    5.75e+00    6.11e+00    5.88e+00
Ro:       2.10e+03    2.89e+04    4.07e+04    5.09e+04    4.42e+04
Cbe:      2.82e-07    5.98e-11    5.91e-11    4.72e-11    5.03e-11
Cbc:      8.43e-11    4.02e-12    8.72e-13    1.29e-12    1.39e-12
Cjs:      0.00e+00    0.00e+00    0.00e+00    0.00e+00    0.00e+00
BetaAC:   1.40e+02    2.75e+02    3.95e+02    3.24e+02    3.16e+02
Cbx:      2.07e-11    2.38e-12    5.15e-13    7.63e-13    8.23e-13
Ft:       4.19e+05    1.15e+08    1.29e+08    1.03e+08    1.09e+08

Name:       q13         q12         q9          q7
Model:    bc548b      bc548b      bc548b      bc548b
Ib:       3.48e-06    3.91e-06    1.99e-06   -9.28e-12
Ic:       1.27e-03    1.15e-03    6.03e-04    8.85e-12
Vbe:      6.65e-01    6.68e-01    6.48e-01   -3.64e-01
Vbc:     -1.77e+01   -1.62e+00   -7.81e+00   -8.83e+00
Vce:      1.84e+01    2.29e+00    8.46e+00    8.46e+00
BetaDC:   3.64e+02    2.94e+02    3.03e+02   -9.53e-01
Gm:       4.85e-02    4.39e-02    2.32e-02    2.36e-19
Rpi:      8.12e+03    7.21e+03    1.45e+04    1.00e+12
Rx:       1.50e+02    1.50e+02    1.50e+02    1.50e+02
Ro:       6.35e+04    5.60e+04    1.17e+05    1.17e+22
Cbe:      5.86e-11    5.69e-11    4.74e-11    7.96e-12
Cbc:      1.76e-12    3.44e-12    2.25e-12    2.17e-12
Cjs:      0.00e+00    0.00e+00    0.00e+00    0.00e+00
BetaAC:   3.94e+02    3.16e+02    3.35e+02    2.36e-07
Cbx:      0.00e+00    0.00e+00    0.00e+00    0.00e+00
Ft:       1.28e+08    1.16e+08    7.42e+07    1.57e-02

                        --- JFET Transistors ---
Name:    j:u3b:2     j:u3b:1     j:u3a:2     j:u3a:1
Model:   u3b:jx      u3b:jx      u3a:jx      u3a:jx
Id:     -9.89e-05   -9.89e-05   -9.85e-05   -9.85e-05
Vgs:     3.95e-01    3.95e-01    3.96e-01    3.96e-01
Vds:    -4.27e+00   -4.27e+00   -5.10e+00   -5.10e+00
Gm:      3.27e-04    3.27e-04    3.26e-04    3.26e-04
Gds:     0.00e+00    0.00e+00    0.00e+00    0.00e+00
Cgs:     0.00e+00    0.00e+00    0.00e+00    0.00e+00
Cgd:     0.00e+00    0.00e+00    0.00e+00    0.00e+00



Date: Sat Apr 20 22:10:08 2019
Total elapsed time: 1.012 seconds.

tnom = 27
temp = 27
method = trap
totiter = 1785
traniter = 0
tranpoints = 0
accept = 0
rejected = 0
matrix size = 129
fillins = 401
solver = Normal
Matrix Compiler1: 36.61 KB object code size
Matrix Compiler2:    1315 opcodes  4.8/[5.0]/6.8

