G04:AMPARAMS|DCode=42|XSize=83mil|YSize=83mil|CornerRadius=13.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.08300,0.05625,0,0,90.0*
21,1,0.05625,0.08300,0,0,90.0*
1,1,0.02675,0.02813,0.02813*
1,1,0.02675,0.02813,-0.02813*
1,1,0.02675,-0.02813,-0.02813*
1,1,0.02675,-0.02813,0.02813*
%
G04:AMPARAMS|DCode=56|XSize=68mil|YSize=78mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND56*
4,1,8,-0.03900,-0.01700,-0.03900,0.01700,-0.02200,0.03400,0.02200,0.03400,0.03900,0.01700,0.03900,-0.01700,0.02200,-0.03400,-0.02200,-0.03400,-0.03900,-0.01700,0.0*
%
G04:AMPARAMS|DCode=60|XSize=67.06mil|YSize=67.06mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.06706,0.04429,0,0,90.0*
21,1,0.04429,0.06706,0,0,90.0*
1,1,0.02276,0.02215,0.02215*
1,1,0.02276,0.02215,-0.02215*
1,1,0.02276,-0.02215,-0.02215*
1,1,0.02276,-0.02215,0.02215*
%
G04:AMPARAMS|DCode=75|XSize=75mil|YSize=75mil|CornerRadius=9.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.07500,0.05625,0,0,90.0*
21,1,0.05625,0.07500,0,0,90.0*
1,1,0.01875,0.02813,0.02813*
1,1,0.01875,0.02813,-0.02813*
1,1,0.01875,-0.02813,-0.02813*
1,1,0.01875,-0.02813,0.02813*
%
G04:AMPARAMS|DCode=89|XSize=60mil|YSize=70mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND89*
4,1,8,-0.03500,-0.01500,-0.03500,0.01500,-0.02000,0.03000,0.02000,0.03000,0.03500,0.01500,0.03500,-0.01500,0.02000,-0.03000,-0.02000,-0.03000,-0.03500,-0.01500,0.0*
%
G04:AMPARAMS|DCode=93|XSize=59.06mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.05906,0.04429,0,0,90.0*
21,1,0.04429,0.05906,0,0,90.0*
1,1,0.01476,0.02215,0.02215*
1,1,0.01476,0.02215,-0.02215*
1,1,0.01476,-0.02215,-0.02215*
1,1,0.01476,-0.02215,0.02215*
%
