------------------------------------------------------------------------------------------
Gerber File Extension Report For: amplifier.GBR   7/18/2019  7:05:59 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GBS                Bottom Solder                           
.GTS                Top Solder                              
.GPT                Top Pad Master                          
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM13               Mechanical 13                           
.GM4                Mechanical 4                            
.GM15               Mechanical 15                           
.GM3                Mechanical 3                            
.GM16               Mechanical 16                           
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
