Protel Design System Design Rule Check
PCB File : C:\Users\bakaneko\Facultad\Materias\Circuitos Electrónicos II\TPS\REPO-TPS\Circuitos-2\TP_Final\PCB\amplifier\amplifier.PcbDoc
Date     : 7/12/2019
Time     : 7:01:10 AM

WARNING: 1 Net Tie failed verification
   Small Component B1-Bornera +HV (4.54mm,29.5mm) on Top Layer, Small Component B1-Bornera +HV (4.54mm,29.5mm) on Top Layer, has isolated copper

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad CC3-2(114.45mm,166.11mm) on Multi-Layer And Track (112.465mm,166.11mm)(114.45mm,166.11mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q7-2(106.85mm,168.4mm) on Multi-Layer And Track (106.85mm,168.4mm)(106.85mm,168.4mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad Q7-2(106.85mm,168.4mm) on Multi-Layer And Track (106.85mm,168.4mm)(110.175mm,168.4mm) on Top Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad CC3-2(114.45mm,166.11mm) on Multi-Layer And Track (112.465mm,166.11mm)(114.45mm,166.11mm) on Top Layer Location : [X = 139.386mm][Y = 191.51mm]
   Violation between Short-Circuit Constraint: Between Pad Q7-2(106.85mm,168.4mm) on Multi-Layer And Track (106.85mm,168.4mm)(106.85mm,168.4mm) on Top Layer Location : [X = 132.25mm][Y = 193.8mm]
   Violation between Short-Circuit Constraint: Between Pad Q7-2(106.85mm,168.4mm) on Multi-Layer And Track (106.85mm,168.4mm)(110.175mm,168.4mm) on Top Layer Location : [X = 132.725mm][Y = 193.8mm]
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net HOutNet0 Between Pad Q11-1(114.45mm,108.58mm) on Multi-Layer And Pad R3-2(125.25mm,109mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net HOutNet0 Between Pad Q12-1(114.65mm,89.1mm) on Multi-Layer And Pad R4-1(125.25mm,90.1mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=2mm) (Max=5mm) (Preferred=2mm) (InNetClass('H Out route'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=2.5mm) (Preferred=1mm) (InNetClass('H/2 Out route'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.3mm) (Preferred=0.3mm) (All)
   Violation between Width Constraint: Track (106.85mm,168.4mm)(106.85mm,168.4mm) on Top Layer Actual Width = 0.05mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (106.85mm,168.4mm)(110.175mm,168.4mm) on Top Layer Actual Width = 0.05mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (110.175mm,168.4mm)(112.465mm,166.11mm) on Top Layer Actual Width = 0.05mm, Target Width = 0.3mm
   Violation between Width Constraint: Track (112.465mm,166.11mm)(114.45mm,166.11mm) on Top Layer Actual Width = 0.05mm, Target Width = 0.3mm
Rule Violations :4

Processing Rule : Width Constraint (Min=2mm) (Max=5mm) (Preferred=2mm) ((InNet('+HV') OR InNet('-HV') OR InNetClass('H Power route')))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=3mm) (Preferred=1mm) ((InNet('+LV') OR InNet('-LV') OR InNetClass('L Power route')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.1mm > 2.54mm) Pad Free--(144.25mm,194.25mm) on Multi-Layer Actual Hole Size = 4.1mm
   Violation between Hole Size Constraint: (4.1mm > 2.54mm) Pad Free--(144.25mm,5.85mm) on Multi-Layer Actual Hole Size = 4.1mm
   Violation between Hole Size Constraint: (4.1mm > 2.54mm) Pad Free--(5.75mm,194.25mm) on Multi-Layer Actual Hole Size = 4.1mm
   Violation between Hole Size Constraint: (4.1mm > 2.54mm) Pad Free--(5.75mm,5.85mm) on Multi-Layer Actual Hole Size = 4.1mm
   Violation between Hole Size Constraint: (2.693mm > 2.54mm) Pad JI-1(3.825mm,80mm) on Multi-Layer Actual Hole Size = 2.693mm
   Violation between Hole Size Constraint: (2.693mm > 2.54mm) Pad JI-2(7.525mm,83.75mm) on Multi-Layer Actual Hole Size = 2.693mm
   Violation between Hole Size Constraint: (2.693mm > 2.54mm) Pad JI-3(7.525mm,76.25mm) on Multi-Layer Actual Hole Size = 2.693mm
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad IC1-1(33.675mm,73.528mm) on Multi-Layer And Pad IC1-2(33.675mm,74.798mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad IC1-2(33.675mm,74.798mm) on Multi-Layer And Pad IC1-3(33.675mm,76.068mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad IC2-1(34.175mm,82.622mm) on Multi-Layer And Pad IC2-2(34.175mm,83.892mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad IC2-2(34.175mm,83.892mm) on Multi-Layer And Pad IC2-3(34.175mm,85.162mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Q10-1(148.54mm,88mm) on Multi-Layer And Pad Q10-2(148.54mm,85.71mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Q10-2(148.54mm,85.71mm) on Multi-Layer And Pad Q10-3(148.54mm,83.42mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q11-1(114.45mm,108.58mm) on Multi-Layer And Pad Q11-2(114.45mm,109.85mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q11-2(114.45mm,109.85mm) on Multi-Layer And Pad Q11-3(114.45mm,111.12mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q12-1(114.65mm,89.1mm) on Multi-Layer And Pad Q12-2(114.65mm,90.37mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q12-2(114.65mm,90.37mm) on Multi-Layer And Pad Q12-3(114.65mm,91.64mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Q15-1(93.325mm,126.84mm) on Multi-Layer And Pad Q15-2(93.325mm,129.13mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Q15-2(93.325mm,129.13mm) on Multi-Layer And Pad Q15-3(93.325mm,131.42mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Q16-1(93.325mm,67.26mm) on Multi-Layer And Pad Q16-2(93.325mm,69.55mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Q16-2(93.325mm,69.55mm) on Multi-Layer And Pad Q16-3(93.325mm,71.84mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q17-1(74.925mm,104.38mm) on Multi-Layer And Pad Q17-2(74.925mm,105.65mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q17-2(74.925mm,105.65mm) on Multi-Layer And Pad Q17-3(74.925mm,106.92mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q18-1(75.05mm,91.06mm) on Multi-Layer And Pad Q18-2(75.05mm,92.33mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q18-2(75.05mm,92.33mm) on Multi-Layer And Pad Q18-3(75.05mm,93.6mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Q19-1(148.54mm,107.027mm) on Multi-Layer And Pad Q19-2(148.54mm,104.737mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Q19-2(148.54mm,104.737mm) on Multi-Layer And Pad Q19-3(148.54mm,102.447mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Q20-1(148.54mm,97.513mm) on Multi-Layer And Pad Q20-2(148.54mm,95.223mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Q20-2(148.54mm,95.223mm) on Multi-Layer And Pad Q20-3(148.54mm,92.933mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Q7-1(106.85mm,170.69mm) on Multi-Layer And Pad Q7-2(106.85mm,168.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Q7-2(106.85mm,168.4mm) on Multi-Layer And Pad Q7-3(106.85mm,166.11mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Q8-1(107.125mm,32.37mm) on Multi-Layer And Pad Q8-2(107.125mm,30.08mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Q8-2(107.125mm,30.08mm) on Multi-Layer And Pad Q8-3(107.125mm,27.79mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Q9-1(148.54mm,116.54mm) on Multi-Layer And Pad Q9-2(148.54mm,114.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad Q9-2(148.54mm,114.25mm) on Multi-Layer And Pad Q9-3(148.54mm,111.96mm) on Multi-Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad QI-1(19.815mm,144.522mm) on Top Layer And Via (21.615mm,144.577mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm]
Rule Violations :29

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (125.25mm,56.15mm) on Top Overlay And Pad TP2-1(125.25mm,56.15mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (125.2mm,142.55mm) on Top Overlay And Pad TP1-1(125.2mm,142.55mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (14.675mm,175.077mm) on Top Overlay And Pad TP11-1(14.675mm,175.077mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (14.89mm,105.102mm) on Top Overlay And Pad TP12-1(14.89mm,105.102mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (14.925mm,18mm) on Top Overlay And Pad TPGND-1(14.925mm,18mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (14.925mm,27mm) on Top Overlay And Pad TP+HV-1(14.925mm,27mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (14.925mm,37.26mm) on Top Overlay And Pad TP-HV-1(14.925mm,37.26mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (14.925mm,47.52mm) on Top Overlay And Pad TP+LV-1(14.925mm,47.52mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (14.925mm,57.775mm) on Top Overlay And Pad TP-LV-1(14.925mm,57.775mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (24.157mm,33.27mm) on Top Overlay And Pad LED1-A(24.157mm,34.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Arc (24.157mm,33.27mm) on Top Overlay And Pad LED1-A(24.157mm,34.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Arc (24.157mm,33.27mm) on Top Overlay And Pad LED1-A(24.157mm,34.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (24.157mm,33.27mm) on Top Overlay And Pad LED1-K(24.157mm,32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Arc (24.157mm,33.27mm) on Top Overlay And Pad LED1-K(24.157mm,32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (24.157mm,33.27mm) on Top Overlay And Pad LED1-K(24.157mm,32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (24.157mm,53.79mm) on Top Overlay And Pad LED2-A(24.157mm,55.06mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.237mm < 0.254mm) Between Arc (24.157mm,53.79mm) on Top Overlay And Pad LED2-A(24.157mm,55.06mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.237mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Arc (24.157mm,53.79mm) on Top Overlay And Pad LED2-A(24.157mm,55.06mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Arc (24.157mm,53.79mm) on Top Overlay And Pad LED2-K(24.157mm,52.52mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Arc (24.157mm,53.79mm) on Top Overlay And Pad LED2-K(24.157mm,52.52mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (24.157mm,53.79mm) on Top Overlay And Pad LED2-K(24.157mm,52.52mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (30.165mm,175.077mm) on Top Overlay And Pad TP7-1(30.165mm,175.077mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (30.39mm,105.102mm) on Top Overlay And Pad TP8-1(30.39mm,105.102mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (37.065mm,105.377mm) on Top Overlay And Pad TP6-1(37.065mm,105.377mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (37.065mm,175.127mm) on Top Overlay And Pad TP5-1(37.065mm,175.127mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Arc (41.75mm,73.825mm) on Top Overlay And Pad CF40-1(41.75mm,75.095mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Arc (41.75mm,73.825mm) on Top Overlay And Pad CF40-2(41.75mm,72.555mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.032mm < 0.254mm) Between Arc (41.85mm,84.075mm) on Top Overlay And Pad CF39-1(41.85mm,85.345mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.032mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Arc (41.85mm,84.075mm) on Top Overlay And Pad CF39-2(41.85mm,82.805mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (50mm,74.573mm) on Top Overlay And Pad TP+RLV-1(50mm,74.573mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (50mm,84.075mm) on Top Overlay And Pad TP-RLV-1(50mm,84.075mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (67mm,188.4mm) on Top Overlay And Pad TPOUT-1(67mm,188.4mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (7.525mm,91.7mm) on Top Overlay And Pad TPIN-1(7.525mm,91.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (7.815mm,175.077mm) on Top Overlay And Pad TP9-1(7.815mm,175.077mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (7.965mm,105.102mm) on Top Overlay And Pad TP10-1(7.965mm,105.102mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Arc (93.25mm,159.9mm) on Top Overlay And Pad TP3-1(93.25mm,159.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (93.325mm,40mm) on Top Overlay And Pad TP4-1(93.325mm,40.251mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad CC1-1(139.3mm,97.375mm) on Multi-Layer And Track (138.03mm,96.375mm)(140.57mm,96.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad CC1-2(139.3mm,102.375mm) on Multi-Layer And Track (138.03mm,103.375mm)(140.57mm,103.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CC1-2(139.3mm,102.375mm) on Multi-Layer And Track (138.03mm,96.375mm)(138.03mm,103.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CC1-2(139.3mm,102.375mm) on Multi-Layer And Track (140.57mm,96.375mm)(140.57mm,103.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CC3-2(114.45mm,166.11mm) on Multi-Layer And Track (113.18mm,165.094mm)(113.18mm,172.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad CC3-2(114.45mm,166.11mm) on Multi-Layer And Track (113.815mm,164.844mm)(115.085mm,164.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CC3-2(114.45mm,166.11mm) on Multi-Layer And Track (115.72mm,165.094mm)(115.72mm,172.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CC4-2(114.65mm,26.46mm) on Multi-Layer And Track (113.38mm,25.444mm)(113.38mm,32.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad CC4-2(114.65mm,26.46mm) on Multi-Layer And Track (114.015mm,25.194mm)(115.285mm,25.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CC4-2(114.65mm,26.46mm) on Multi-Layer And Track (115.92mm,25.444mm)(115.92mm,32.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CC5-2(101.525mm,132.065mm) on Multi-Layer And Track (100.255mm,125.7mm)(100.255mm,133.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad CC5-2(101.525mm,132.065mm) on Multi-Layer And Track (100.89mm,133.331mm)(102.16mm,133.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CC5-2(101.525mm,132.065mm) on Multi-Layer And Track (102.795mm,125.7mm)(102.795mm,133.081mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CC6-2(101.3mm,72.24mm) on Multi-Layer And Track (100.03mm,65.875mm)(100.03mm,73.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad CC6-2(101.3mm,72.24mm) on Multi-Layer And Track (100.665mm,73.506mm)(101.935mm,73.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CC6-2(101.3mm,72.24mm) on Multi-Layer And Track (102.57mm,65.875mm)(102.57mm,73.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CC7-2(50.715mm,142.626mm) on Multi-Layer And Track (49.445mm,136.261mm)(49.445mm,143.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad CC7-2(50.715mm,142.626mm) on Multi-Layer And Track (50.08mm,143.892mm)(51.35mm,143.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CC7-2(50.715mm,142.626mm) on Multi-Layer And Track (51.985mm,136.261mm)(51.985mm,143.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad CF11-1(85.933mm,31.95mm) on Multi-Layer And Track (84.663mm,30.95mm)(87.203mm,30.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF11-2(85.933mm,36.95mm) on Multi-Layer And Track (84.663mm,30.95mm)(84.663mm,37.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad CF11-2(85.933mm,36.95mm) on Multi-Layer And Track (84.663mm,37.925mm)(87.203mm,37.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF11-2(85.933mm,36.95mm) on Multi-Layer And Track (87.203mm,30.95mm)(87.203mm,37.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad CF12-1(63.525mm,31.95mm) on Multi-Layer And Track (62.255mm,30.95mm)(64.795mm,30.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF12-2(63.525mm,36.95mm) on Multi-Layer And Track (62.255mm,30.95mm)(62.255mm,37.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad CF12-2(63.525mm,36.95mm) on Multi-Layer And Track (62.255mm,37.925mm)(64.795mm,37.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF12-2(63.525mm,36.95mm) on Multi-Layer And Track (64.795mm,30.95mm)(64.795mm,37.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad CF33-1(50.715mm,157.602mm) on Multi-Layer And Track (49.445mm,156.602mm)(51.985mm,156.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF33-2(50.715mm,162.602mm) on Multi-Layer And Track (49.445mm,156.602mm)(49.445mm,163.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad CF33-2(50.715mm,162.602mm) on Multi-Layer And Track (49.445mm,163.602mm)(51.985mm,163.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF33-2(50.715mm,162.602mm) on Multi-Layer And Track (51.985mm,156.602mm)(51.985mm,163.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad CF34-1(50.715mm,122.614mm) on Multi-Layer And Track (49.445mm,123.614mm)(51.985mm,123.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF34-2(50.715mm,117.614mm) on Multi-Layer And Track (49.445mm,116.614mm)(49.445mm,123.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.068mm < 0.254mm) Between Pad CF34-2(50.715mm,117.614mm) on Multi-Layer And Track (49.445mm,116.614mm)(51.985mm,116.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.068mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF34-2(50.715mm,117.614mm) on Multi-Layer And Track (51.985mm,116.614mm)(51.985mm,123.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad CF37-1(63.525mm,51.38mm) on Multi-Layer And Track (62.255mm,50.38mm)(64.795mm,50.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF37-2(63.525mm,56.38mm) on Multi-Layer And Track (62.255mm,50.38mm)(62.255mm,57.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad CF37-2(63.525mm,56.38mm) on Multi-Layer And Track (62.255mm,57.38mm)(64.795mm,57.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF37-2(63.525mm,56.38mm) on Multi-Layer And Track (64.795mm,50.38mm)(64.795mm,57.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad CF38-1(85.933mm,51.28mm) on Multi-Layer And Track (84.663mm,50.28mm)(87.203mm,50.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF38-2(85.933mm,56.28mm) on Multi-Layer And Track (84.663mm,50.28mm)(84.663mm,57.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad CF38-2(85.933mm,56.28mm) on Multi-Layer And Track (84.663mm,57.28mm)(87.203mm,57.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF38-2(85.933mm,56.28mm) on Multi-Layer And Track (87.203mm,50.28mm)(87.203mm,57.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad CF5-1(130.858mm,4.716mm) on Multi-Layer And Track (129.588mm,3.716mm)(132.128mm,3.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad CF5-2(130.858mm,9.716mm) on Multi-Layer And Track (129.588mm,10.691mm)(132.128mm,10.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF5-2(130.858mm,9.716mm) on Multi-Layer And Track (129.588mm,3.716mm)(129.588mm,10.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF5-2(130.858mm,9.716mm) on Multi-Layer And Track (132.128mm,3.716mm)(132.128mm,10.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad CF6-1(108.358mm,4.816mm) on Multi-Layer And Track (107.088mm,3.816mm)(109.628mm,3.816mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad CF6-2(108.358mm,9.816mm) on Multi-Layer And Track (107.088mm,10.791mm)(109.628mm,10.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF6-2(108.358mm,9.816mm) on Multi-Layer And Track (107.088mm,3.816mm)(107.088mm,10.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF6-2(108.358mm,9.816mm) on Multi-Layer And Track (109.628mm,3.816mm)(109.628mm,10.791mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad CF7-1(85.933mm,4.627mm) on Multi-Layer And Track (84.663mm,3.627mm)(87.203mm,3.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad CF7-2(85.933mm,9.627mm) on Multi-Layer And Track (84.663mm,10.602mm)(87.203mm,10.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF7-2(85.933mm,9.627mm) on Multi-Layer And Track (84.663mm,3.627mm)(84.663mm,10.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF7-2(85.933mm,9.627mm) on Multi-Layer And Track (87.203mm,3.627mm)(87.203mm,10.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad CF8-1(63.525mm,4.627mm) on Multi-Layer And Track (62.255mm,3.627mm)(64.795mm,3.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad CF8-2(63.525mm,9.627mm) on Multi-Layer And Track (62.255mm,10.602mm)(64.795mm,10.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF8-2(63.525mm,9.627mm) on Multi-Layer And Track (62.255mm,3.627mm)(62.255mm,10.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad CF8-2(63.525mm,9.627mm) on Multi-Layer And Track (64.795mm,3.627mm)(64.795mm,10.602mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad DZ2-1(107.125mm,49.78mm) on Multi-Layer And Text "JU2" (106.02mm,47.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad JI-2(7.525mm,83.75mm) on Multi-Layer And Track (9.825mm,75mm)(9.825mm,85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad JI-3(7.525mm,76.25mm) on Multi-Layer And Track (9.825mm,75mm)(9.825mm,85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q10-1(148.54mm,88mm) on Multi-Layer And Track (147.27mm,81.81mm)(147.27mm,89.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q10-1(148.54mm,88mm) on Multi-Layer And Track (149.81mm,81.81mm)(149.81mm,89.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Q10-2(148.54mm,85.71mm) on Multi-Layer And Track (147.27mm,81.81mm)(147.27mm,89.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Q10-2(148.54mm,85.71mm) on Multi-Layer And Track (149.81mm,81.81mm)(149.81mm,89.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Q10-3(148.54mm,83.42mm) on Multi-Layer And Track (147.27mm,81.81mm)(147.27mm,89.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Q10-3(148.54mm,83.42mm) on Multi-Layer And Track (149.81mm,81.81mm)(149.81mm,89.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q15-1(93.325mm,126.84mm) on Multi-Layer And Track (92.055mm,125.23mm)(92.055mm,133.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q15-1(93.325mm,126.84mm) on Multi-Layer And Track (94.595mm,125.23mm)(94.595mm,133.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Q15-2(93.325mm,129.13mm) on Multi-Layer And Track (92.055mm,125.23mm)(92.055mm,133.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Q15-2(93.325mm,129.13mm) on Multi-Layer And Track (94.595mm,125.23mm)(94.595mm,133.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Q15-3(93.325mm,131.42mm) on Multi-Layer And Track (92.055mm,125.23mm)(92.055mm,133.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Q15-3(93.325mm,131.42mm) on Multi-Layer And Track (94.595mm,125.23mm)(94.595mm,133.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q16-1(93.325mm,67.26mm) on Multi-Layer And Track (92.055mm,65.65mm)(92.055mm,73.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q16-1(93.325mm,67.26mm) on Multi-Layer And Track (94.595mm,65.65mm)(94.595mm,73.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Q16-2(93.325mm,69.55mm) on Multi-Layer And Track (92.055mm,65.65mm)(92.055mm,73.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Q16-2(93.325mm,69.55mm) on Multi-Layer And Track (94.595mm,65.65mm)(94.595mm,73.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Q16-3(93.325mm,71.84mm) on Multi-Layer And Track (92.055mm,65.65mm)(92.055mm,73.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Q16-3(93.325mm,71.84mm) on Multi-Layer And Track (94.595mm,65.65mm)(94.595mm,73.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q19-1(148.54mm,107.027mm) on Multi-Layer And Track (147.27mm,100.837mm)(147.27mm,108.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q19-1(148.54mm,107.027mm) on Multi-Layer And Track (149.81mm,100.837mm)(149.81mm,108.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Q19-2(148.54mm,104.737mm) on Multi-Layer And Track (147.27mm,100.837mm)(147.27mm,108.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Q19-2(148.54mm,104.737mm) on Multi-Layer And Track (149.81mm,100.837mm)(149.81mm,108.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Q19-3(148.54mm,102.447mm) on Multi-Layer And Track (147.27mm,100.837mm)(147.27mm,108.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Q19-3(148.54mm,102.447mm) on Multi-Layer And Track (149.81mm,100.837mm)(149.81mm,108.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q20-1(148.54mm,97.513mm) on Multi-Layer And Track (147.27mm,91.323mm)(147.27mm,99.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q20-1(148.54mm,97.513mm) on Multi-Layer And Track (149.81mm,91.323mm)(149.81mm,99.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Q20-2(148.54mm,95.223mm) on Multi-Layer And Track (147.27mm,91.323mm)(147.27mm,99.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Q20-2(148.54mm,95.223mm) on Multi-Layer And Track (149.81mm,91.323mm)(149.81mm,99.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Q20-3(148.54mm,92.933mm) on Multi-Layer And Track (147.27mm,91.323mm)(147.27mm,99.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Q20-3(148.54mm,92.933mm) on Multi-Layer And Track (149.81mm,91.323mm)(149.81mm,99.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q31-1(13.69mm,151.052mm) on Top Layer And Track (13.19mm,151.652mm)(14.19mm,151.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q31-1(13.69mm,151.052mm) on Top Layer And Track (14.54mm,148.642mm)(14.54mm,151.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q31-2(13.69mm,149.152mm) on Top Layer And Track (14.54mm,148.642mm)(14.54mm,151.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q31-3(16.09mm,150.102mm) on Top Layer And Track (15.24mm,148.642mm)(15.24mm,151.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q32-1(13.69mm,130.952mm) on Top Layer And Track (13.19mm,131.552mm)(14.19mm,131.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q32-1(13.69mm,130.952mm) on Top Layer And Track (14.54mm,128.542mm)(14.54mm,131.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q32-2(13.69mm,129.052mm) on Top Layer And Track (14.54mm,128.542mm)(14.54mm,131.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q32-3(16.09mm,130.002mm) on Top Layer And Track (15.24mm,128.542mm)(15.24mm,131.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q35-1(29.195mm,151.052mm) on Top Layer And Track (28.695mm,151.652mm)(29.695mm,151.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q35-1(29.195mm,151.052mm) on Top Layer And Track (30.045mm,148.642mm)(30.045mm,151.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q35-2(29.195mm,149.152mm) on Top Layer And Track (30.045mm,148.642mm)(30.045mm,151.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q35-3(31.595mm,150.102mm) on Top Layer And Track (30.745mm,148.642mm)(30.745mm,151.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q36-1(29.195mm,130.952mm) on Top Layer And Track (28.695mm,131.552mm)(29.695mm,131.552mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q36-1(29.195mm,130.952mm) on Top Layer And Track (30.045mm,128.542mm)(30.045mm,131.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q36-2(29.195mm,129.052mm) on Top Layer And Track (30.045mm,128.542mm)(30.045mm,131.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q36-3(31.595mm,130.002mm) on Top Layer And Track (30.745mm,128.542mm)(30.745mm,131.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q37-1(21.165mm,151.052mm) on Top Layer And Track (20.665mm,151.652mm)(21.665mm,151.652mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q37-1(21.165mm,151.052mm) on Top Layer And Track (22.015mm,148.642mm)(22.015mm,151.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q37-2(21.165mm,149.152mm) on Top Layer And Track (22.015mm,148.642mm)(22.015mm,151.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q37-3(23.565mm,150.102mm) on Top Layer And Track (22.715mm,148.642mm)(22.715mm,151.562mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q38-1(21.165mm,131.075mm) on Top Layer And Track (20.665mm,131.675mm)(21.665mm,131.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q38-1(21.165mm,131.075mm) on Top Layer And Track (22.015mm,128.665mm)(22.015mm,131.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q38-2(21.165mm,129.175mm) on Top Layer And Track (22.015mm,128.665mm)(22.015mm,131.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q38-3(23.565mm,130.125mm) on Top Layer And Track (22.715mm,128.665mm)(22.715mm,131.585mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q7-1(106.85mm,170.69mm) on Multi-Layer And Track (105.58mm,164.5mm)(105.58mm,172.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q7-1(106.85mm,170.69mm) on Multi-Layer And Track (108.12mm,164.5mm)(108.12mm,172.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Q7-2(106.85mm,168.4mm) on Multi-Layer And Track (105.58mm,164.5mm)(105.58mm,172.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Q7-2(106.85mm,168.4mm) on Multi-Layer And Track (108.12mm,164.5mm)(108.12mm,172.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Q7-3(106.85mm,166.11mm) on Multi-Layer And Track (105.58mm,164.5mm)(105.58mm,172.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Q7-3(106.85mm,166.11mm) on Multi-Layer And Track (108.12mm,164.5mm)(108.12mm,172.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q8-1(107.125mm,32.37mm) on Multi-Layer And Track (105.855mm,26.18mm)(105.855mm,33.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q8-1(107.125mm,32.37mm) on Multi-Layer And Track (108.395mm,26.18mm)(108.395mm,33.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Q8-2(107.125mm,30.08mm) on Multi-Layer And Track (105.855mm,26.18mm)(105.855mm,33.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Q8-2(107.125mm,30.08mm) on Multi-Layer And Track (108.395mm,26.18mm)(108.395mm,33.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Q8-3(107.125mm,27.79mm) on Multi-Layer And Track (105.855mm,26.18mm)(105.855mm,33.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Q8-3(107.125mm,27.79mm) on Multi-Layer And Track (108.395mm,26.18mm)(108.395mm,33.98mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q9-1(148.54mm,116.54mm) on Multi-Layer And Track (147.27mm,110.35mm)(147.27mm,118.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Q9-1(148.54mm,116.54mm) on Multi-Layer And Track (149.81mm,110.35mm)(149.81mm,118.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Q9-2(148.54mm,114.25mm) on Multi-Layer And Track (147.27mm,110.35mm)(147.27mm,118.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Q9-2(148.54mm,114.25mm) on Multi-Layer And Track (149.81mm,110.35mm)(149.81mm,118.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Q9-3(148.54mm,111.96mm) on Multi-Layer And Track (147.27mm,110.35mm)(147.27mm,118.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Q9-3(148.54mm,111.96mm) on Multi-Layer And Track (149.81mm,110.35mm)(149.81mm,118.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-1(19.815mm,144.522mm) on Top Layer And Track (19.04mm,145.197mm)(20.59mm,145.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-1(19.815mm,144.522mm) on Top Layer And Track (20.94mm,135.127mm)(20.94mm,145.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-10(25.265mm,136.902mm) on Top Layer And Track (24.14mm,135.127mm)(24.14mm,145.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-11(25.265mm,138.172mm) on Top Layer And Track (24.14mm,135.127mm)(24.14mm,145.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-12(25.265mm,139.442mm) on Top Layer And Track (24.14mm,135.127mm)(24.14mm,145.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-13(25.265mm,140.712mm) on Top Layer And Track (24.14mm,135.127mm)(24.14mm,145.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-14(25.265mm,141.982mm) on Top Layer And Track (24.14mm,135.127mm)(24.14mm,145.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-15(25.265mm,143.252mm) on Top Layer And Track (24.14mm,135.127mm)(24.14mm,145.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-16(25.265mm,144.522mm) on Top Layer And Track (24.14mm,135.127mm)(24.14mm,145.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-2(19.815mm,143.252mm) on Top Layer And Track (20.94mm,135.127mm)(20.94mm,145.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-3(19.815mm,141.982mm) on Top Layer And Track (20.94mm,135.127mm)(20.94mm,145.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-4(19.815mm,140.712mm) on Top Layer And Track (20.94mm,135.127mm)(20.94mm,145.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-5(19.815mm,139.442mm) on Top Layer And Track (20.94mm,135.127mm)(20.94mm,145.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-6(19.815mm,138.172mm) on Top Layer And Track (20.94mm,135.127mm)(20.94mm,145.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-7(19.815mm,136.902mm) on Top Layer And Track (20.94mm,135.127mm)(20.94mm,145.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-8(19.815mm,135.632mm) on Top Layer And Track (20.94mm,135.127mm)(20.94mm,145.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad QI-9(25.265mm,135.632mm) on Top Layer And Track (24.14mm,135.127mm)(24.14mm,145.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R10-1(125.25mm,39.75mm) on Multi-Layer And Track (125.25mm,40.766mm)(125.25mm,41.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R10-2(125.25mm,49.91mm) on Multi-Layer And Track (125.25mm,47.878mm)(125.25mm,48.894mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R11-1(135mm,126.84mm) on Multi-Layer And Track (135mm,127.856mm)(135mm,128.872mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R11-2(135mm,137mm) on Multi-Layer And Track (135mm,134.968mm)(135mm,135.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R12-1(135mm,62.1mm) on Multi-Layer And Track (135mm,63.116mm)(135mm,64.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R12-2(135mm,72.26mm) on Multi-Layer And Track (135mm,70.228mm)(135mm,71.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R13-1(115mm,118.74mm) on Multi-Layer And Track (115mm,119.756mm)(115mm,120.772mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R13-2(115mm,128.9mm) on Multi-Layer And Track (115mm,126.868mm)(115mm,127.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R14-1(114.65mm,71.32mm) on Multi-Layer And Track (114.65mm,72.336mm)(114.65mm,73.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R14-2(114.65mm,81.48mm) on Multi-Layer And Track (114.65mm,79.448mm)(114.65mm,80.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R15-1(93.125mm,144.61mm) on Multi-Layer And Track (93.125mm,145.626mm)(93.125mm,146.642mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R15-2(93.125mm,154.77mm) on Multi-Layer And Track (93.125mm,152.738mm)(93.125mm,153.754mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R16-1(93.325mm,45.2mm) on Multi-Layer And Track (93.325mm,46.216mm)(93.325mm,47.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R16-2(93.325mm,55.36mm) on Multi-Layer And Track (93.325mm,53.328mm)(93.325mm,54.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R17-1(107.125mm,108.58mm) on Multi-Layer And Track (107.125mm,109.596mm)(107.125mm,110.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R17-2(107.125mm,118.74mm) on Multi-Layer And Track (107.125mm,116.708mm)(107.125mm,117.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R18-1(107.125mm,81.48mm) on Multi-Layer And Track (107.125mm,82.496mm)(107.125mm,83.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R18-2(107.125mm,91.64mm) on Multi-Layer And Track (107.125mm,89.608mm)(107.125mm,90.624mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R19-1(74.775mm,113.745mm) on Multi-Layer And Track (74.775mm,114.761mm)(74.775mm,115.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R19-2(74.775mm,123.905mm) on Multi-Layer And Track (74.775mm,121.873mm)(74.775mm,122.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R20-1(75.025mm,73.87mm) on Multi-Layer And Track (75.025mm,74.886mm)(75.025mm,75.902mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R20-2(75.025mm,84.03mm) on Multi-Layer And Track (75.025mm,81.998mm)(75.025mm,83.014mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R21-1(101.575mm,108.58mm) on Multi-Layer And Track (101.575mm,109.596mm)(101.575mm,110.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R21-2(101.575mm,118.74mm) on Multi-Layer And Track (101.575mm,116.708mm)(101.575mm,117.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R22-1(101.575mm,81.48mm) on Multi-Layer And Track (101.575mm,82.496mm)(101.575mm,83.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R22-2(101.575mm,91.64mm) on Multi-Layer And Track (101.575mm,89.608mm)(101.575mm,90.624mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R31-1(37.065mm,155.022mm) on Multi-Layer And Track (37.065mm,156.038mm)(37.065mm,157.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R31-2(37.065mm,165.182mm) on Multi-Layer And Track (37.065mm,163.15mm)(37.065mm,164.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R32-1(37.065mm,115.034mm) on Multi-Layer And Track (37.065mm,116.05mm)(37.065mm,117.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R32-2(37.065mm,125.194mm) on Multi-Layer And Track (37.065mm,123.162mm)(37.065mm,124.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R35-1(42.415mm,155.022mm) on Multi-Layer And Track (42.415mm,156.038mm)(42.415mm,157.054mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R35-2(42.415mm,165.182mm) on Multi-Layer And Track (42.415mm,163.15mm)(42.415mm,164.166mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R36-1(42.415mm,115.034mm) on Multi-Layer And Track (42.415mm,116.05mm)(42.415mm,117.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R36-2(42.415mm,125.194mm) on Multi-Layer And Track (42.415mm,123.162mm)(42.415mm,124.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R7-1(135mm,107.027mm) on Multi-Layer And Track (135mm,108.043mm)(135mm,109.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R7-2(135mm,117.187mm) on Multi-Layer And Track (135mm,115.155mm)(135mm,116.171mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R8-1(135mm,82.92mm) on Multi-Layer And Track (135mm,83.936mm)(135mm,84.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R8-2(135mm,93.08mm) on Multi-Layer And Track (135mm,91.048mm)(135mm,92.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R9-1(125.25mm,149.69mm) on Multi-Layer And Track (125.25mm,150.706mm)(125.25mm,151.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R9-2(125.25mm,159.85mm) on Multi-Layer And Track (125.25mm,157.818mm)(125.25mm,158.834mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad RF1-1(85.933mm,27.071mm) on Multi-Layer And Track (85.933mm,25.039mm)(85.933mm,26.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad RF1-2(85.933mm,16.911mm) on Multi-Layer And Track (85.933mm,17.927mm)(85.933mm,18.943mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad RF2-1(63.525mm,27.032mm) on Multi-Layer And Track (63.525mm,25mm)(63.525mm,26.016mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad RF2-2(63.525mm,16.872mm) on Multi-Layer And Track (63.525mm,17.888mm)(63.525mm,18.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad RFB1-1(42.415mm,134.997mm) on Multi-Layer And Track (42.415mm,136.013mm)(42.415mm,137.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad RFB1-2(42.415mm,145.157mm) on Multi-Layer And Track (42.415mm,143.125mm)(42.415mm,144.141mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad RFB2-1(37.065mm,134.997mm) on Multi-Layer And Track (37.065mm,136.013mm)(37.065mm,137.029mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad RFB2-2(37.065mm,145.157mm) on Multi-Layer And Track (37.065mm,143.125mm)(37.065mm,144.141mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad RIOF-1(22.375mm,73.732mm) on Multi-Layer And Track (22.375mm,74.748mm)(22.375mm,75.764mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad RIOF-2(22.375mm,83.892mm) on Multi-Layer And Track (22.375mm,81.86mm)(22.375mm,82.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad RL2-1(35mm,39.029mm) on Multi-Layer And Track (35.051mm,40.045mm)(35.051mm,40.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad RL2-2(35mm,51.729mm) on Multi-Layer And Track (34.975mm,49.189mm)(34.975mm,50.713mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad RMVM-1(107.025mm,96.045mm) on Multi-Layer And Track (107.025mm,97.061mm)(107.025mm,98.077mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad RMVM-2(107.025mm,106.205mm) on Multi-Layer And Track (107.025mm,104.173mm)(107.025mm,105.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
Rule Violations :242

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Arc (119.558mm,11.627mm) on Top Overlay And Text "+" (118.821mm,20.952mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.03mm < 0.254mm) Between Arc (119.558mm,11.627mm) on Top Overlay And Text "CF6" (107.279mm,11.621mm) on Top Overlay Silk Text to Silk Clearance [0.03mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (128.25mm,102.756mm) on Top Overlay And Text "TPMIDMV" (128mm,101.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Arc (52.189mm,55.055mm) on Top Overlay And Text "+" (51.452mm,60.305mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Arc (52.433mm,11.627mm) on Top Overlay And Text "+" (51.696mm,20.952mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Arc (52.433mm,38.9mm) on Top Overlay And Text "+" (51.696mm,48.225mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Arc (60.19mm,140.046mm) on Top Overlay And Text "+" (59.453mm,146.346mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Arc (7.815mm,175.077mm) on Top Overlay And Text "D37" (6.378mm,171.515mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.123mm < 0.254mm) Between Arc (74.564mm,55.03mm) on Top Overlay And Text "+" (73.827mm,60.28mm) on Top Overlay Silk Text to Silk Clearance [0.123mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Arc (74.808mm,11.627mm) on Top Overlay And Text "+" (74.071mm,20.952mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Arc (74.808mm,11.627mm) on Top Overlay And Text "CF8" (62.445mm,11.432mm) on Top Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Arc (74.808mm,39mm) on Top Overlay And Text "+" (74.071mm,48.325mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (74.808mm,39mm) on Top Overlay And Text "CF12" (62.445mm,38.755mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Arc (93.25mm,159.9mm) on Top Overlay And Text "R15" (92.173mm,156.332mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Arc (97.183mm,11.627mm) on Top Overlay And Text "+" (96.446mm,20.952mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Arc (97.183mm,11.627mm) on Top Overlay And Text "CF7" (84.854mm,11.432mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CF36" (67.189mm,59.53mm) on Top Overlay And Text "CF37" (62.445mm,58.211mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RFB1" (41.463mm,146.719mm) on Top Overlay And Text "RFB2" (36.113mm,146.719mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TPMIDMV" (128mm,101.575mm) on Top Overlay And Track (127.917mm,95.004mm)(127.917mm,104.783mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "TPMIDMV" (128mm,101.575mm) on Top Overlay And Track (133.73mm,101.245mm)(136.27mm,101.245mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "TPMIDMV" (128mm,101.575mm) on Top Overlay And Track (133.73mm,98.705mm)(133.73mm,101.245mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.121mm < 0.254mm) Between Text "TPMIDMV" (128mm,101.575mm) on Top Overlay And Track (136.27mm,98.705mm)(136.27mm,101.245mm) on Top Overlay Silk Text to Silk Clearance [0.121mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "TPMIDMV" (128mm,101.575mm) on Top Overlay And Track (138.03mm,103.375mm)(140.57mm,103.375mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TPMIDMV" (128mm,101.575mm) on Top Overlay And Track (138.03mm,96.375mm)(138.03mm,103.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :24

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Amplifier (Bounding Region = (0mm, 0mm, 262.875mm, 243.825mm) (InComponentClass('Amplifier'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=110mm) (Prefered=50mm) (All)
Rule Violations :0


Violations Detected : 314
Waived Violations : 0
Time Elapsed        : 00:00:02