Protel Design System Design Rule Check
PCB File : C:\Users\bakaneko\Facultad\Materias\Circuitos Electrónicos II\TPS\REPO-TPS\REPO\TP_Final\PCB\amplifier\amplifier.PcbDoc
Date     : 7/16/2019
Time     : 11:19:46 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=3mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=2mm) (Max=5mm) (Preferred=2mm) (Disabled)(InNetClass('H Out route'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=3mm) (Preferred=1mm) (Disabled)((InNet('+LV') OR InNet('-LV') OR InNetClass('L Power route')))
Rule Violations :0

Processing Rule : Width Constraint (Min=2mm) (Max=5mm) (Preferred=2mm) (Disabled)((InNet('+HV') OR InNet('-HV') OR InNetClass('H Power route')))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=2.5mm) (Preferred=1mm) (Disabled)(InNetClass('H/2 Out route'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (InComponent('BO') OR InComponent('JI') OR IsOctagonalPad)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.06mm) (HasFootprint('TO-92-1') OR HasFootprint('TO-225')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.08mm) (HasFootprint('TP-THT-MULTI')),(HasFootprint('TP-THT-MULTI'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) ((IsTrack And OnTopSilkscreen) OR (IsPad And OnCopper)),((IsTrack And OnTopSilkscreen) OR (IsPad And OnCopper))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (HasFootprint('LED_5MM_GREEN') OR HasFootprint('LED_5MM_YELLOW') OR HasFootprint('Tantalum Electrolytic 4.5mmx8.0mmx0.254mm-CLEAN') OR HasFootprint('Cer. pitch 5.0mm height 5.5mm') OR HasFootprint('Cer. pitch 5.08mm height 6.00mm') OR HasFootprint('Cer. pitch 5.0mm height 6.6mm')),(HasFootprint('LED_5MM_GREEN') OR HasFootprint('LED_5MM_YELLOW') OR HasFootprint('Tantalum Electrolytic 4.5mmx8.0mmx0.254mm-CLEAN') OR HasFootprint('Cer. pitch 5.0mm height 5.5mm') OR HasFootprint('Cer. pitch 5.08mm height 6.00mm') OR HasFootprint('Cer. pitch 5.0mm height 6.6mm'))
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (OnTopSilkscreen AND IsArc),(OnTopSilkscreen AND IsText AND (StringText = '+'))
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Amplifier (Bounding Region = (14.675mm, 25.4mm, 226.075mm, 226.725mm) (InComponentClass('Amplifier'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=110mm) (Prefered=50mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01