*======================

*Diode Pinout: 1=A, 2=K

*======================

 

*DIODE MCE

*Default diode parameter values pkg:DO-41 1,2

.MODEL DDIODE~ D()

 

*1N34 MCE

* 60V 85mA 100ns Ge Signal Diode pkg:DO-41 1,2

.MODEL D1N34 D(IS=200P RS=84M N=2.19 BV=60 IBV=15U

+ CJO=4.82P VJ=.75 M=.333 TT=144N)

 

*1N914 MCE

*100V 80mA 4ns Si Switching Diode pkg:DO-7 1,2

.MODEL D1N914 D(IS=7.075E-9 RS=0.78 N=1.95 TT=7.2E-9 CJO=4E-12 VJ=0.657 

+ M=0.4 BV=100 IBV=0.0001 )

 

*1N4001 MCE General Purpose Diode 8-16-95

* 50V  1 A  4us  Si Diode pkg:DO-41 1,2

.MODEL D1N4001 D(IS=2.55E-9 RS=0.042 N=1.75 TT=5.76E-6 CJO=1.85E-11 

+ VJ=0.75 M=0.333 BV=50 IBV=1E-5 )

 

*1N4002 MCE General Purpose Diode 8-16-95

*100V  1 A  4us  Si Diode pkg:DO-41 1,2

.MODEL D1N4002 D(IS=2.55E-9 RS=0.042 N=1.75 TT=5.76E-6 CJO=1.85E-11 

+ VJ=0.75 M=0.333 BV=100 IBV=1E-5 )

 

*1N4003 MCE General Purpose Diode 8-16-95

*200V  1 A  4us  Si Diode pkg:DO-41 1,2

.MODEL D1N4003 D(IS=2.55E-9 RS=0.042 N=1.75 TT=5.76E-6 CJO=1.85E-11 

+ VJ=0.75 M=0.333 BV=200 IBV=1.98E-5 )

 

*1N4004 MCE General Purpose Diode 8-16-95

*400V  1 A  4us  Si Diode pkg:DO-41 1,2

.MODEL D1N4004 D(IS=2.55E-9 RS=0.042 N=1.75 TT=5.76E-6 CJO=1.85E-11 

+ VJ=0.75 M=0.333 BV=400 IBV=3.95E-5 )

 

*1N4005 MCE General Purpose Diode 8-16-95

*600V  1 A  4us  Si Diode pkg:DO-41 1,2

.MODEL D1N4005 D(IS=2.55E-9 RS=0.042 N=1.75 TT=5.76E-6 CJO=1.85E-11 

+ VJ=0.75 M=0.333 BV=600 IBV=5.92E-5 )

 

*1N4006 MCE General Purpose Diode 8-16-95

*800V  1 A  4us  Si Diode pkg:DO-41 1,2

.MODEL D1N4006 D(IS=2.55E-9 RS=0.042 N=1.75 TT=5.76E-6 CJO=1.85E-11 

+ VJ=0.75 M=0.333 BV=800 IBV=7.89E-5 )

 

*1N4007 MCE General Purpose Diode 8-16-95

*1000V 1 A  4us  Si Diode pkg:DO-41 1,2

.MODEL D1N4007 D(IS=2.55E-9 RS=0.042 N=1.75 TT=5.76E-6 CJO=1.85E-11 

+ VJ=0.75 M=0.333 BV=1000 IBV=9.86E-5 )

 

*1N4934 MCE

*400V 1A 30us Si Rectifier pkg:DO-41 1,2

.MODEL D1N4934 D(IS=2.54E-10 RS=6.874E-6 N=1.498 TT=1.086E-8 CJO=3.135E-11 

+ VJ=0.5581 M=0.4379 BV=100 IBV=0.0001 )

 

*1N5400 MCE

* 50V 3A 15us Si Rectifier pkg:DO-201 1,2

.MODEL D1N5400 D(IS=2.68E-12 RS=0.00977 N=1.17 TT=1.44E-5 CJO=1.24E-10 

+ VJ=0.6 M=0.333 BV=66.6 IBV=1E-5 )

 

*1N5401 MCE

*100V 3A 15us Si Rectifier pkg:DO-201 1,2

.MODEL D1N5401 D(IS=2.68E-12 RS=0.00731 N=1.17 TT=1.44E-5 CJO=1.24E-10 

+ VJ=0.6 M=0.333 BV=133.2 IBV=1E-5 )

 

*1N5402 MCE

*200V 3A 15us Si Rectifier pkg:DO-201 1,2

.MODEL D1N5402 D(IS=2.68E-12 RS=0.00731 N=1.17 TT=1.44E-5 CJO=1.24E-10 

+ VJ=0.6 M=0.333 BV=266 IBV=1E-5 )

 

*1N5404 MCE

*400V 3A 15us Si Rectifier pkg:DO-201 1,2

.MODEL D1N5404 D(IS=2.68E-12 RS=0.00731 N=1.17 TT=1.44E-5 CJO=1.24E-10 

+ VJ=0.6 M=0.333 BV=533 IBV=1E-5 )

 

*1N5406 MCE

*600V 3A 15us Si Rectifier pkg:DO-201 1,2

.MODEL D1N5406 D(IS=2.68E-12 RS=0.00731 N=1.17 TT=1.44E-5 CJO=1.24E-10 

+ VJ=0.6 M=0.333 BV=900 IBV=1E-5 )

 

*BAS116 MCE 2-27-96

* 75V 200mA 3us Si Switching Diode pkg:SOT-23 3,1

.MODEL DBAS116 D (IS=473P RS=42M N=1.75 BV=75 IBV=1.38U

+ CJO=9.55P VJ=.75 M=.333 TT=4.32U)

 

*MAD1108 MCE 2-27-96

* 50V 400mA 8ns 8-Diode Array pkg:DIP16 (A:16,1)(B:15,2)(C:14,3)(D:13,4)(E:12,5)(F:11,6)(G:10,7)(H:9,8)

.MODEL DMAD1108 D (IS=210N RS=.201 N=2.51 BV=50 IBV=406U

+ CJO=17.7P VJ=.75 M=.333 TT=11.5N)

 

*MAD1109 MCE 2-27-96

* 50V 400mA 8ns 7-Diode Array pkg:DIP14 (A:14,1)(B:13,2)(C:12,3)(D:11,4)(E:10,5)(F:9,6)(G:8,7)

.MODEL DMAD1109 D (IS=210N RS=.201 N=2.51 BV=50 IBV=406U

+ CJO=17.7P VJ=.75 M=.333 TT=11.5N)

 

*MMAD1108 MCE 2-27-96

* 50V 400mA 8ns 8-Diode Array pkg:SO-16 (A:16,1)(B:15,2)(C:14,3)(D:13,4)(E:12,5)(F:11,6)(G:10,7)(H:9,8)

.MODEL DMMAD1108 D (IS=210N RS=.201 N=2.51 BV=50 IBV=406U

+ CJO=17.7P VJ=.75 M=.333 TT=11.5N)

 

*MMAD1109 MCE 2-27-96

* 50V 400mA 8ns 7-Diode Array pkg:DIP14 (A:14,1)(B:13,2)(C:12,3)(D:11,4)(E:10,5)(F:9,6)(G:8,7)

.MODEL DMMAD1109 D (IS=210N RS=.201 N=2.51 BV=50 IBV=406U

+ CJO=17.7P VJ=.75 M=.333 TT=11.5N)

 

*MMBD6050 MCE 2-27-96

* 70V 200mA 4ns Si Switching Diode pkg:SOT-23 3,1

.MODEL DMMBD6050 D (IS=24.2N RS=42M N=2.18 BV=70 IBV=66U

+ CJO=760F VJ=.75 M=.333 TT=5.76N)

 

*MMBD914 MCE

*100V  200mA  4ns  Si Diode pkg:SOT-23 3,1

.MODEL DMMBD914 D(IS=3.45E-8 RS=0.042 N=2.18 TT=5.76E-9 CJO=7.62E-13 

+ VJ=0.75 M=0.333 BV=100 IBV=0.0001334 )

 

*BAL74  ZETEX Spice Model        Last revision 24/8/92

*NOTES: FOR RF OPERATION ADD PACKAGE INDUCTANCE 0F 2.5E-9H AND 

* PARALLEL CAPACITANCE OF 0.95E-12F.

*ZTX 50V 100mA 4ns Si High Speed Switching pkg:SOT-23 2,1

.MODEL DBAL74 D(IS=4.739E-9 RS=0.4418 N=1.849 TT=2.02E-9 BV=99.08 

+ IBV=0.02588 )

 

*BAL99  ZETEX Spice Model        Last revision 21/8/92

*NOTES: FOR RF OPERATION ADD PACKAGE INDUCTANCE 0F 2.5E-9H AND 

* PARALLEL CAPACITANCE OF 0.51E-12F.

*ZTX 70V 100mA 6ns Si High Speed Switching pkg:SOT-23 1,2

.MODEL DBAL99 D(IS=4.858E-9 RS=1.898 N=2.038 TT=4.184E-9 BV=164.1 

+ IBV=0.01294 )

 

*BAR74 ZETEX Spice Model        Last revision 24/8/92

*NOTES: FOR RF OPERATION ADD PACKAGE INDUCTANCE 0F 2.5E-9H AND 

* PARALLEL CAPACITANCE OF 0.95E-12F.

*ZTX 50V 150mA 4ns Si High Speed Switching pkg:SOT-23 2,1

.MODEL DBAR74 D(IS=4.739E-9 RS=0.4418 N=1.849 TT=2.02E-9 BV=99.08 

+ IBV=0.02588 )

 

*BAR99  ZETEX Spice Model        Last revision 21/8/92

*NOTES: FOR RF OPERATION ADD PACKAGE INDUCTANCE 0F 2.5E-9H AND 

* PARALLEL CAPACITANCE OF 0.51E-12F.

*ZTX 70V 100mA 6ns Si High Speed Switching pkg:SOT-23 1,2

.MODEL DBAR99 D(IS=4.858E-9 RS=1.898 N=2.038 TT=4.184E-9 BV=164.1 

+ IBV=0.01294 )

 

*BAS16 ZETEX Spice Model        Last revision 24/8/92

*NOTES: FOR RF OPERATION ADD PACKAGE INDUCTANCE 0F 2.5E-9H AND 

* PARALLEL CAPACITANCE OF 0.555E-12F.

*ZTX 75V 100mA 6ns Si High Speed Switching pkg:SOT-23 3,1

.MODEL DBAS16 D(IS=1.795E-9 RS=1.263 N=1.874 TT=7.358E-9 BV=153.1 

+ IBV=0.01726 )

 

*BAS19  ZETEX Spice Model        Last revision 21/8/92

*NOTE: FOR RF OPERATION ADD PACKAGE INDUCTANCE OF 2.5E-9H AND

* PARALLEL CAPACITANCE OF 0.55E-12F. 

*ZTX 100V 200mA 50ns Si High Speed Switching pkg:SOT-23 3,1

.MODEL DBAS19 D(IS=8.402E-9 RS=0.5125 N=2.011 TT=4.184E-8 BV=435 

+ IBV=0.004139 )

 

*BAS20  ZETEX Spice Model        Last revision 21/8/92

*NOTE: FOR RF OPERATION ADD PACKAGE INDUCTANCE OF 2.5E-9H AND

* PARALLEL CAPACITANCE OF 0.55E-12F. 

*ZTX 150V 200mA 50ns Si High Speed Switching pkg:SOT-23 3,1

.MODEL DBAS20 D(IS=8.402E-9 RS=0.5125 N=2.011 TT=4.184E-8 BV=435 

+ IBV=0.004139 )

 

*BAS21  ZETEX Spice Model        Last revision 21/8/92

*NOTE: FOR RF OPERATION ADD PACKAGE INDUCTANCE OF 2.5E-9H AND

* PARALLEL CAPACITANCE OF 0.55E-12F. 

*ZTX 200V 200mA 50ns Si High Speed Switching pkg:SOT-23 3,1

.MODEL DBAS21 D(IS=8.402E-9 RS=0.5125 N=2.011 TT=4.184E-8 BV=435 

+ IBV=0.004139 )

 

*FMMD6050 ZETEX Spice Model        Last revision 24/8/92

*NOTES: FOR RF OPERATION ADD PACKAGE INDUCTANCE 0F 2.5E-9H AND 

* PARALLEL CAPACITANCE OF 0.555E-12F.

*ZTX 70V 200mA 10ns Si High Speed Switching pkg:SOT-23 3,1

.MODEL DFMMD6050 D IS=1.795E-9 N=1.874 RS=1.263 XTI=3 

+ EG=1.11 BV=153.1 IBV=17.26E-3 TT=7.358E-9

 

*FMMD914  ZETEX Spice Model        Last revision 21/8/92

*NOTES: FOR RF OPERATION ADD PACKAGE INDUCTANCE 0F 2.5E-9H AND 

* PARALLEL CAPACITANCE OF 0.51E-12F.

*ZTX 75V 75mA 8ns Si High Speed Switching pkg:SOT-23 3,1

.MODEL DFMMD914 D(IS=4.858E-9 RS=1.898 N=2.038 TT=4.184E-9 BV=164.1 

+ IBV=0.01294 )

 

*HD3A  ZETEX Spice Model        Last revision 21/8/92

*NOTES: FOR RF OPERATION ADD PACKAGE INDUCTANCE 0F 2.5E-9H AND 

* PARALLEL CAPACITANCE OF 0.51E-12F.

*ZTX 75V 100mA 6ns Si High Speed Switching pkg:SOT-23 3,1

.MODEL DHD3A D(IS=4.858E-9 RS=1.898 N=2.038 TT=4.184E-9 BV=164.1 

+ IBV=0.01294 )

 

 

*===============================

*Schottky Diode Pinout: 1=A, 2=K

*===============================

 

*SKYDIODE

*Default schottky diode parameters pkg:DO-41 1,2

.MODEL DSKYDIODE~ D(EG=0.69 XTI=2)

 

*11DQ03  MCE  7-17-95

*MCE  30V  1.1A  pkg:DO-41 1,2

.MODEL D11DQ03 D(IS=5.18E-9 RS=0.146 N=0.878 TT=4.32E-6 CJO=1.18E-10 

+ VJ=0.75 M=0.333 EG=0.69 XTI=2 BV=30 IBV=6.01E-6 )

 

*11DQ04  MCE  7-17-95

*MCE  40V  1.1A  pkg:DO-41 1,2

.MODEL D11DQ04 D(IS=5.18E-9 RS=0.146 N=0.878 TT=4.32E-6 CJO=1.18E-10 

+ VJ=0.75 M=0.333 EG=0.69 XTI=2 BV=40 IBV=8.02E-6 )

 

*11DQ05  MCE  7-17-95

*MCE  50V  1.1A  pkg:DO-41 1,2

.MODEL D11DQ05 D(IS=5.2E-9 RS=0.15 N=0.9 TT=4.32E-6 CJO=1.14E-10 

+ VJ=0.75 M=0.333 EG=0.69 XTI=2 BV=50 IBV=1.006E-5 )

 

*11DQ06  MCE  7-17-95

*MCE  60V  1.1A  pkg:DO-41 1,2

.MODEL D11DQ06 D(IS=5.2E-9 RS=0.15 N=0.9 TT=4.32E-6 CJO=1.14E-10 

+ VJ=0.75 M=0.333 EG=0.69 XTI=2 BV=60 IBV=1.207E-5 )

 

*11DQ09  MCE  7-17-95

*MCE  90V  1.1A  pkg:DO-41 1,2

.MODEL D11DQ09 D(IS=3.49E-9 RS=0.097 N=1.31 TT=4.32E-6 CJO=6.9E-11 

+ VJ=0.75 M=0.333 EG=0.69 XTI=2 BV=90 IBV=1.22E-5 )

 

*11DQ10  MCE  7-17-95

*MCE  100V  1.1A  pkg:DO-41 1,2

.MODEL D11DQ10 D(IS=3.49E-9 RS=0.097 N=1.31 TT=4.32E-6 CJO=6.9E-11 

+ VJ=0.75 M=0.333 EG=0.69 XTI=2 BV=100 IBV=1.35E-5 )

 

*1N5828  MCE  7-14-95

*MCE  40V  30A  pkg:DO-4 1,2

.MODEL D1N5828 D(IS=5.07E-6 RS=0.0034 N=1.01 TT=4.32E-6 CJO=2.95E-9 

+ VJ=0.75 M=0.333 EG=0.69 XTI=2 BV=40 IBV=0.00785 )

 

*1N5834  MCE  7-14-95

*MCE  40V  60A  pkg:DO-5 1,2

.MODEL D1N5834 D(IS=4.95E-9 RS=0.00278 N=0.67 TT=4.32E-6 CJO=3.94E-9 

+ VJ=0.75 M=0.333 EG=0.69 XTI=2 BV=40 IBV=0.00022 )

 

*1N6095  MCE  7-14-95

*MCE  30V  25A  pkg:DO-4 1,2

.MODEL D1N6095 D(IS=1.14E-7 RS=0.00538 N=0.769 TT=4.32E-6 CJO=2.95E-9 

+ VJ=0.75 M=0.333 EG=0.69 XTI=2 BV=30 IBV=0.000133 )

 

*1N6096  MCE  7-14-95

*MCE  40V  25A  pkg:DO-4 1,2

.MODEL D1N6096 D(IS=1.14E-7 RS=0.00538 N=0.769 TT=4.32E-6 CJO=2.95E-9 

+ VJ=0.75 M=0.333 EG=0.69 XTI=2 BV=40 IBV=0.00018 )

 

*1N6097  MCE  7-14-95

*MCE  30V  50A  pkg:DO-5 1,2

.MODEL D1N6097 D(IS=1.04E-5 RS=0.0025 N=1.17 TT=4.32E-6 CJO=3.94E-9 

+ VJ=0.75 M=0.333 EG=0.69 XTI=2 BV=30 IBV=0.0121 )

 

*1N6098  MCE  7-14-95

*MCE  40V  50A  pkg:DO-5 1,2

.MODEL D1N6098 D(IS=1.04E-5 RS=0.0025 N=1.17 TT=4.32E-6 CJO=3.94E-9 

+ VJ=0.75 M=0.333 EG=0.69 XTI=2 BV=40 IBV=0.0161 )

 

*1N6391  MCE  7-14-95

*MCE  45V  25A  pkg:DO-5 1,2

.MODEL D1N6391 D(IS=0.000855 RS=0.00321 N=1.89 TT=4.32E-6 CJO=2.95E-9 

+ VJ=0.75 M=0.333 EG=0.69 XTI=2 BV=45 IBV=1.49 )

 

*1N6392  MCE  7-14-95

*MCE  45V  60A  pkg:DO-5 1,2

.MODEL D1N6392 D(IS=9.86E-11 RS=0.00154 N=0.646 TT=4.32E-6 CJO=3.94E-9 

+ VJ=0.75 M=0.333 EG=0.69 XTI=2 BV=45 IBV=0.00015 )

 

*===========================

*Zener Diode Pinout 1=A, 2=K

*===========================

 

*ZENER

*Default Zener 10V @ 10mA pkg:DO-7 1,2

.MODEL DZENER~ D( BV=10 IBV=10E-3 )

 

*1N746

*Motorola 3.3V 500mW Si Zener pkg:DO-35 1,2

.MODEL D1N746 D(IS=1E-11 RS=13.65 N=1.27 TT=5E-8 CJO=5.826E-10 VJ=0.75 

+ M=0.33 BV=3.027 IBV=0.01 )

 

*1N747

*Motorola 3.6V 500mW Si Zener pkg:DO-35 1,2

.MODEL D1N747 D(IS=1E-11 RS=12.8 N=1.27 TT=5E-8 CJO=5.422E-10 VJ=0.75 

+ M=0.33 BV=3.344 IBV=0.01 )

 

*1N748

*Motorola 3.9V 500mW Si Zener pkg:DO-35 1,2

.MODEL D1N748 D(IS=1E-11 RS=11.84 N=1.27 TT=5E-8 CJO=5.076E-10 VJ=0.75 

+ M=0.33 BV=3.663 IBV=0.01 )

 

*1N749

*Motorola 4.3V 500mW Si Zener pkg:DO-35 1,2

.MODEL D1N749 D(IS=1E-11 RS=10.47 N=1.27 TT=5E-8 CJO=4.683E-10 VJ=0.75 

+ M=0.33 BV=4.091 IBV=0.01 )

 

*1N750

*Motorola 4.7V 500mW Si Zener pkg:DO-35 1,2

.MODEL D1N750 D(IS=1E-11 RS=9.066 N=1.27 TT=5E-8 CJO=4.351E-10 VJ=0.75 

+ M=0.33 BV=4.519 IBV=0.01 )

 

*1N751

*Motorola 5.1V 500mW Si Zener pkg:DO-35 1,2

.MODEL D1N751 D(IS=1E-11 RS=7.708 N=1.27 TT=5E-8 CJO=4.068E-10 VJ=0.75 

+ M=0.33 BV=4.946 IBV=0.01 )

 

*1N752

*Motorola 5.6V 500mW Si Zener pkg:DO-35 1,2

.MODEL D1N752 D(IS=1E-11 RS=6.168 N=1.27 TT=5E-8 CJO=3.766E-10 VJ=0.75 

+ M=0.33 BV=5.477 IBV=0.01 )

 

*1N753

*Motorola 6.2V 500mW Si Zener pkg:DO-35 1,2

.MODEL D1N753 D(IS=1E-11 RS=4.685 N=1.27 TT=5E-8 CJO=3.463E-10 VJ=0.75 

+ M=0.33 BV=6.106 IBV=0.01 )

 

*1N754

*Motorola 6.8V 500mW Si Zener pkg:DO-35 1,2

.MODEL D1N754 D(IS=1E-11 RS=3.721 N=1.27 TT=5E-8 CJO=3.209E-10 VJ=0.75 

+ M=0.33 BV=6.726 IBV=0.01 )

 

*1N755

*Motorola 7.5V 500mW Si Zener pkg:DO-35 1,2

.MODEL D1N755 D(IS=1E-11 RS=3.359 N=1.27 TT=5E-8 CJO=2.959E-10 VJ=0.75 

+ M=0.33 BV=7.433 IBV=0.01 )

 

*1N756

*Motorola 8.2V 500mW Si Zener pkg:DO-35 1,2

.MODEL D1N756 D(IS=1E-11 RS=3.858 N=1.27 TT=5E-8 CJO=2.749E-10 VJ=0.75 

+ M=0.33 BV=8.123 IBV=0.01 )

 

*1N757

*Motorola 9.1V 500mW Si Zener pkg:DO-35 1,2

.MODEL D1N757 D(IS=1E-11 RS=5.672 N=1.27 TT=5E-8 CJO=2.523E-10 VJ=0.75 

+ M=0.33 BV=8.987 IBV=0.01 )

 

*1N758

*Motorola 10V 500mW Si Zener pkg:DO-35 1,2

.MODEL D1N758 D(IS=1E-11 RS=8.483 N=1.27 TT=5E-8 CJO=2.334E-10 VJ=0.75 

+ M=0.33 BV=9.83 IBV=0.01 )

 

*1N759

*Motorola 12V 500mW Si Zener pkg:DO-35 1,2

.MODEL D1N759 D(IS=1E-11 RS=14.95 N=1.27 TT=5E-8 CJO=2.008E-10 VJ=0.75 

+ M=0.33 BV=11.7 IBV=0.01 )

 

*1N4728

*Motorola 3.3V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4728 D(IS=5.97E-16 RS=0.659 TT=5.01E-8 CJO=3.63E-10 VJ=0.75 

+ M=0.33 BV=3.251 IBV=0.076 )

 

*1N4729

*Motorola 3.6V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4729 D(IS=5.81E-16 RS=0.624 TT=5.01E-8 CJO=3.19E-10 VJ=0.75 

+ M=0.33 BV=3.558 IBV=0.069 )

 

*1N4730

*Motorola 3.9V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4730 D(IS=6.63E-16 RS=0.795 TT=5.01E-8 CJO=2.83E-10 VJ=0.75 

+ M=0.33 BV=3.851 IBV=0.064 )

 

*1N4731

*Motorola 4.3V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4731 D(IS=6.42E-16 RS=0.753 TT=5.01E-8 CJO=2.44E-10 VJ=0.75 

+ M=0.33 BV=4.258 IBV=0.058 )

 

*1N4732

*Motorola 4.7V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4732 D(IS=6.71E-16 RS=0.811 TT=5.01E-8 CJO=2.14E-10 VJ=0.75 

+ M=0.33 BV=4.659 IBV=0.053 )

 

*1N4733

*Motorola 5.1V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4733 D(IS=7.03E-16 RS=0.871 TT=5.01E-8 CJO=1.89E-10 VJ=0.75 

+ M=0.33 BV=5.059 IBV=0.049 )

 

*1N4734

*Motorola 5.6V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4734 D(IS=7.32E-16 RS=0.924 TT=5.01E-8 CJO=1.64E-10 VJ=0.75 

+ M=0.33 BV=5.561 IBV=0.045 )

 

*1N4735

*Motorola 6.2V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4735 D(IS=7.57E-16 RS=0.968 TT=5.01E-8 CJO=1.41E-10 VJ=0.75 

+ M=0.33 BV=6.163 IBV=0.041 )

 

*1N4736

*Motorola 6.8V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4736 D(IS=7.76E-16 RS=1 TT=5.01E-8 CJO=1.23E-10 VJ=0.75 

+ M=0.33 BV=6.766 IBV=0.037 )

 

*1N4737

*Motorola 7.5V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4737 D(IS=9.33E-16 RS=1.23 TT=5.01E-8 CJO=1.06E-10 VJ=0.75 

+ M=0.33 BV=7.461 IBV=0.034 )

 

*1N4738

*Motorola 8.2V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4738 D(IS=1.06E-15 RS=1.41 TT=5.01E-8 CJO=9.28E-11 VJ=0.75 

+ M=0.33 BV=8.16 IBV=0.031 )

 

*1N4739

*Motorola 9.1V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4739 D(IS=1.46E-15 RS=1.82 TT=5.01E-8 CJO=7.94E-11 VJ=0.75 

+ M=0.33 BV=9.053 IBV=0.028 )

 

*1N4740

*Motorola 10V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4740 D(IS=2.91E-15 RS=2.71 TT=5.01E-8 CJO=6.89E-11 VJ=0.75 

+ M=0.33 BV=9.937 IBV=0.025 )

 

*1N4741

*Motorola 11V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4741 D(IS=7.14E-15 RS=3.87 TT=5.01E-8 CJO=1.01E-10 M=0.33 

+ BV=10.91 IBV=0.023 )

 

*1N4742

*Motorola 12V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4742 D(IS=9.67E-15 RS=4.26 TT=5.01E-8 CJO=9.42E-11 M=0.33 

+ BV=11.91 IBV=0.021 )

 

*1N4743

*Motorola 13V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4743 D(IS=1.28E-14 RS=4.63 TT=5.01E-8 CJO=8.81E-11 M=0.33 

+ BV=12.91 IBV=0.019 )

 

*1N4744

*Motorola 15V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4744 D(IS=5.32E-14 RS=6.47 TT=5.01E-8 CJO=7.83E-11 M=0.33 

+ BV=14.89 IBV=0.017 )

 

*1N4745

*Motorola 16V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4745 D(IS=1.02E-13 RS=7.33 TT=5.01E-8 CJO=7.44E-11 M=0.33 

+ BV=15.89 IBV=0.0155 )

 

*1N4746

*Motorola 18V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4746 D(IS=4.19E-13 RS=9.15 TT=5.01E-8 CJO=6.78E-11 M=0.33 

+ BV=17.88 IBV=0.014 )

 

*1N4747

*Motorola 20V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4747 D(IS=1.65E-12 RS=10.9 TT=5.01E-8 CJO=6.25E-11 M=0.33 

+ BV=19.87 IBV=0.0125 )

 

*1N4748

*Motorola 22V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4748 D(IS=3.11E-12 RS=11.7 TT=5.01E-8 CJO=5.82E-11 M=0.33 

+ BV=21.87 IBV=0.0115 )

 

*1N4749

*Motorola 24V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4749 D(IS=5.71E-12 RS=12.5 TT=5.01E-8 CJO=5.46E-11 M=0.33 

+ BV=23.88 IBV=0.0105 )

 

*1N4750

*Motorola 27V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4750 D(IS=2.22E-10 RS=17.2 TT=5.01E-8 CJO=5.02E-11 M=0.33 

+ BV=26.84 IBV=0.0095 )

 

*1N4751

*Motorola 30V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4751 D(IS=2.67E-9 RS=21.9 TT=5.01E-8 CJO=4.66E-11 M=0.33 

+ BV=29.82 IBV=0.0085 )

 

*1N4752

*Motorola 33V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4752 D(IS=2.67E-9 RS=26.5 TT=5.01E-8 CJO=4.38E-11 M=0.33 

+ BV=32.81 IBV=0.0075 )

 

*1N4753

*Motorola 36V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4753 D(IS=2.67E-9 RS=31.3 TT=5.01E-8 CJO=4.14E-11 M=0.33 

+ BV=35.79 IBV=0.007 )

 

*1N4754

*Motorola 39V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4754 D(IS=2.67E-9 RS=36 TT=5.01E-8 CJO=3.93E-11 M=0.33 

+ BV=38.78 IBV=0.0065 )

 

*1N4755

*Motorola 43V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4755 D(IS=2.67E-9 RS=40.7 TT=5.01E-8 CJO=3.71E-11 M=0.33 

+ BV=42.77 IBV=0.006 )

 

*1N4756

*Motorola 47V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4756 D(IS=2.67E-9 RS=50.3 TT=5.01E-8 CJO=3.52E-11 M=0.33 

+ BV=46.74 IBV=0.0055 )

 

*1N4757

*Motorola 51V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4757 D(IS=2.67E-9 RS=59.8 TT=5.01E-8 CJO=3.36E-11 M=0.33 

+ BV=50.72 IBV=0.005 )

 

*1N4758

*Motorola 56V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4758 D(IS=2.67E-9 RS=69.2 TT=5.01E-8 CJO=3.19E-11 M=0.33 

+ BV=55.71 IBV=0.0045 )

 

*1N4759

*Motorola 62V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4759 D(IS=2.67E-9 RS=78.5 TT=5.01E-8 CJO=3.03E-11 M=0.33 

+ BV=61.71 IBV=0.004 )

 

*1N4760

*Motorola 68V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4760 D(IS=2.67E-9 RS=93 TT=5.01E-8 CJO=2.89E-11 M=0.33 

+ BV=67.68 IBV=0.0037 )

 

*1N4761

*Motorola 75V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4761 D(IS=2.67E-9 RS=117 TT=5.01E-8 CJO=2.76E-11 M=0.33 

+ BV=74.65 IBV=0.0033 )

 

*1N4762

*Motorola 82V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4762 D(IS=2.67E-9 RS=141 TT=5.01E-8 CJO=2.65E-11 M=0.33 

+ BV=81.61 IBV=0.003 )

 

*1N4763

*Motorola 91V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4763 D(IS=2.67E-9 RS=190 TT=5.01E-8 CJO=2.54E-11 M=0.33 

+ BV=90.51 IBV=0.0028 )

 

*1N4764

*Motorola 100V 1W Si Zener pkg:DO-41 1,2

.MODEL D1N4764 D(IS=2.67E-9 RS=289 TT=5.01E-8 CJO=2.45E-11 M=0.33 

+ BV=99.32 IBV=0.0025 )

 

*1N5342B

*Diodes Inc. 6.8V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5342B D(IS=7.56E-18 RS=0.859 TT=5.01E-8 CJO=6.15E-10 VJ=0.75 

+ M=0.33 BV=6.645 IBV=0.183 )

 

*1N5344B

*Diodes Inc. 8.2V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5344B D(IS=4.65E-17 RS=1.33 TT=5.01E-8 CJO=4.64E-10 VJ=0.75 

+ M=0.33 BV=8.001 IBV=0.152 )

 

*1N5346B

*Diodes Inc. 9.1V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5346B D(IS=3.17E-16 RS=1.82 TT=5.01E-8 CJO=3.97E-10 VJ=0.75 

+ M=0.33 BV=8.83 IBV=0.15 )

 

*1N5348B

*Diodes Inc. 11V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5348B D(IS=1.91E-15 RS=2.29 TT=5.01E-8 CJO=4.47E-10 M=0.33 

+ BV=10.71 IBV=0.125 )

 

*1N5350B

*Diodes Inc. 13V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5350B D(IS=1.5E-15 RS=2.23 TT=5.01E-8 CJO=3.8E-10 M=0.33 

+ BV=12.79 IBV=0.0962 )

 

*1N5351B

*Diodes Inc. 14V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5351B D(IS=1.39E-15 RS=2.21 TT=5.01E-8 CJO=3.54E-10 M=0.33 

+ BV=13.8 IBV=0.0893 )

 

*1N5353B

*Diodes Inc. 16V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5353B D(IS=1.18E-15 RS=2.16 TT=5.01E-8 CJO=3.12E-10 M=0.33 

+ BV=15.83 IBV=0.0781 )

 

*1N5355B

*Diodes Inc. 18V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5355B D(IS=9.15E-16 RS=2.1 TT=5.01E-8 CJO=2.79E-10 M=0.33 

+ BV=17.87 IBV=0.065 )

 

*1N5357B

*Diodes Inc. 20V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5357B D(IS=6.3E-15 RS=2.6 TT=5.01E-8 CJO=2.52E-10 M=0.33 

+ BV=19.84 IBV=0.065 )

 

*1N5359B

*Diodes Inc. 24V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5359B D(IS=5.09E-14 RS=3.14 TT=5.01E-8 CJO=2.13E-10 M=0.33 

+ BV=23.85 IBV=0.05 )

 

*1N5361B

*Diodes Inc. 27V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5361B D(IS=8.95E-12 RS=4.48 TT=5.01E-8 CJO=1.91E-10 M=0.33 

+ BV=26.78 IBV=0.05 )

 

*1N5363B

*Diodes Inc. 30V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5363B D(IS=1.65E-10 RS=7.38 TT=5.01E-8 CJO=1.73E-10 M=0.33 

+ BV=29.7 IBV=0.0416 )

 

*1N5365B

*Diodes Inc. 36V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5365B D(IS=1.65E-10 RS=10.1 TT=5.01E-8 CJO=1.47E-10 M=0.33 

+ BV=35.71 IBV=0.03 )

 

*1N5367B

*Diodes Inc. 43V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5367B D(IS=1.65E-10 RS=19.1 TT=5.01E-8 CJO=1.25E-10 M=0.33 

+ BV=42.46 IBV=0.029 )

 

*1N5369B

*Diodes Inc. 51V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5369B D(IS=1.65E-10 RS=25.9 TT=5.01E-8 CJO=1.08E-10 M=0.33 

+ BV=50.37 IBV=0.025 )

 

*1N5371B

*Diodes Inc. 60V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5371B D(IS=1.65E-10 RS=38.7 TT=5.01E-8 CJO=9.42E-11 M=0.33 

+ BV=59.25 IBV=0.02 )

 

*1N5373B

*Diodes Inc. 68V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5373B D(IS=1.65E-10 RS=42.7 TT=5.01E-8 CJO=8.48E-11 M=0.33 

+ BV=67.17 IBV=0.02 )

 

*1N5375B

*Diodes Inc. 82V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5375B D(IS=1.65E-10 RS=63.3 TT=5.01E-8 CJO=7.29E-11 M=0.33 

+ BV=81.09 IBV=0.015 )

 

*1N5377B

*Diodes Inc. 91V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5377B D(IS=1.65E-10 RS=73.3 TT=5.01E-8 CJO=6.72E-11 M=0.33 

+ BV=89.94 IBV=0.015 )

 

*1N5379B

*Diodes Inc. 110V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5379B D(IS=1.65E-10 RS=122 TT=5.01E-8 CJO=5.82E-11 M=0.33 

+ BV=108.5 IBV=0.012 )

 

*1N5381B

*Diodes Inc. 130V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5381B D(IS=1.65E-10 RS=187 TT=5.01E-8 CJO=5.15E-11 M=0.33 

+ BV=128.1 IBV=0.01 )

 

*1N5383B

*Diodes Inc. 150V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5383B D(IS=1.65E-10 RS=327 TT=5.01E-8 CJO=4.66E-11 M=0.33 

+ BV=147.3 IBV=0.00833 )

 

*1N5385B

*Diodes Inc. 170V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5385B D(IS=1.65E-10 RS=376 TT=5.01E-8 CJO=4.29E-11 M=0.33 

+ BV=167.3 IBV=0.00735 )

 

*1N5387B

*Diodes Inc. 190V 5W Si Zener pkg:DO-201 1,2

.MODEL D1N5387B D(IS=1.65E-10 RS=445 TT=5.01E-8 CJO=4E-11 M=0.33 

+ BV=187.8 IBV=0.005 )

 

 

*====================

*LED Pinout: 1=A, 2=K

*====================

 

*Typ INFRARED GaAs LED: Vf=1.2V Vr=5V If=40mA trr=3uS

.MODEL DLED0 D (IS=93.5P RS=84M N=2.63 BV=5 IBV=10U

+ CJO=2.97P VJ=.75 M=.333 TT=4.32U)

 

*Typ RED GaAs LED: Vf=1.7V Vr=4V If=40mA trr=3uS

.MODEL DLED1 D (IS=93.2P RS=42M N=3.73 BV=4 IBV=10U

+ CJO=2.97P VJ=.75 M=.333 TT=4.32U)

 

*Typ RED,GREEN,YELLOW,AMBER GaAs LED: Vf=2.1V Vr=4V If=40mA trr=3uS

.MODEL DLED2 D (IS=93.1P RS=42M N=4.61 BV=4 IBV=10U

+ CJO=2.97P VJ=.75 M=.333 TT=4.32U)

 

*Typ BLUE SiC LED: Vf=3.4V Vr=5V If=40mA trr=3uS

.MODEL DLED3 D (IS=93.1P RS=42M N=7.47 BV=5 IBV=30U

+ CJO=2.97P VJ=.75 M=.333 TT=4.32U)

[출처] PSpice Diode Library List|작성자 개념
