Protel Design System Design Rule Check
PCB File : C:\Users\bakaneko\Facultad\Materias\Circuitos Electrónicos II\TPS\REPO-TPS\REPO\TP_Final\PCB\preamp\preamp.PcbDoc
Date     : 7/18/2019
Time     : 5:15:12 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (InComponent('JO') OR IsOctagonalPad)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.06mm) (HasFootprint('TO-92-1') OR HasFootprint('TO-225')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.08mm) (HasFootprint('TP-THT-MULTI')),(HasFootprint('TP-THT-MULTI'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (HasFootprint('LED_5MM_GREEN') OR HasFootprint('LED_5MM_YELLOW') OR HasFootprint('Tantalum Electrolytic 4.5mmx8.0mmx0.254mm-CLEAN') OR HasFootprint('Cer. pitch 5.0mm height 5.5mm') OR HasFootprint('Cer. pitch 5.08mm height 6.00mm') OR HasFootprint('Cer. pitch 5.0mm height 6.6mm')),(HasFootprint('LED_5MM_GREEN') OR HasFootprint('LED_5MM_YELLOW') OR HasFootprint('Tantalum Electrolytic 4.5mmx8.0mmx0.254mm-CLEAN') OR HasFootprint('Cer. pitch 5.0mm height 5.5mm') OR HasFootprint('Cer. pitch 5.08mm height 6.00mm') OR HasFootprint('Cer. pitch 5.0mm height 6.6mm'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) ((IsTrack And OnTopSilkscreen) OR (IsPad And OnCopper)),((IsTrack And OnTopSilkscreen) OR (IsPad And OnCopper))
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (OnTopSilkscreen AND IsArc),(OnTopSilkscreen AND IsText AND (StringText = '+'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room preamp (Bounding Region = (18.15mm, 4.4mm, 175.325mm, 86.25mm) (InComponentClass('preamp'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01